[00:16:52]雲[00:18:57]を[00:19:53]見[00:20:69]て[00:22:51]い[00:22:65]た[00:23:60]
[00:24:88]昼[00:26:86]の[00:27:98]入[00:30:92]道[00:32:94]雲[00:33:63]

[00:49:83]私[00:52:90]と[00:53:96]あ[00:55:76]な[00:55:91]た[00:56:84]
[00:58:14]畦[01:00:18]の[01:01:22]夏[01:04:19]道[01:05:20]
[01:06:61]汗[01:08:51]を[01:09:74]拭[01:12:62]う[01:12:76]手[01:13:65]
[01:15:05]風[01:17:01]を[01:18:12]待[01:19:20]つ[01:20:99]あ[01:21:13]の[01:21:98]

[01:22:42]雲[01:23:09]に[01:23:44]な[01:23:97]れ[01:24:28]た[01:24:88]ら[01:25:41]い[01:26:49]い[01:27:34]の[01:27:46]に[01:27:91]
[01:30:87]雲[01:31:46]に[01:31:77]な[01:32:38]れ[01:32:67]た[01:33:24]ら[01:33:82]い[01:34:91]い[01:35:67]の[01:35:83]に[01:36:35]

[01:56:79]雨[01:58:67]の[01:59:83]夕[02:02:72]焼[02:02:84]け[02:03:77]
[02:05:12]私[02:08:21]は[02:09:32]海[02:11:24]月[02:12:41]
[02:13:51]土[02:15:43]を[02:16:63]濡[02:17:74]ら[02:19:51]し[02:19:65]て[02:20:63]
[02:21:93]海[02:23:84]を[02:24:88]降[02:26:12]ら[02:27:93]せ[02:28:05]た[02:28:74]
[02:29:30]雲[02:29:97]に[02:30:29]な[02:30:90]れ[02:31:19]た[02:31:76]ら[02:32:30]い[02:33:24]い[02:34:15]の[02:34:28]に[02:34:70]
[02:37:83]雲[02:38:41]に[02:38:71]な[02:39:28]れ[02:39:61]た[02:40:19]ら[02:40:73]い[02:41:72]い[02:42:54]の[02:42:70]に[02:43:21]

[03:13:49]雲[03:14:11]に[03:14:39]な[03:15:03]れ[03:15:28]た[03:15:90]ら[03:16:46]い[03:17:07]い[03:18:24]の[03:18:40]に[03:18:91]
[03:21:90]雲[03:22:49]に[03:22:77]な[03:23:41]れ[03:23:69]た[03:24:30]ら[03:24:89]い[03:25:58]い[03:26:62]の[03:26:76]に[03:27:22]

[03:30:33]雲[03:30:90]に[03:31:18]な[03:31:79]れ[03:32:08]た[03:32:73]ら[03:33:30]い[03:33:92]い[03:35:11]の[03:35:22]に[03:35:64]
[03:38:65]雲[03:39:26]に[03:39:57]な[03:40:23]れ[03:40:50]た[03:41:10]ら[03:41:70]い[03:42:36]い[03:43:46]の[03:43:61]に[03:44:11]

@Ruby1=雲,ku[00:01:76]mo,,[00:32:94]
@Ruby2=を,o
@Ruby3=見,mi
@Ruby4=て,te
@Ruby5=い,i
@Ruby6=た,ta
@Ruby7=昼,hi[00:01:82]ru
@Ruby8=の,no
@Ruby9=入,ny[00:01:17]u
@Ruby10=道,do[00:00:32]u,,[01:04:19]
@Ruby11=雲,gu[00:00:15]mo,[00:32:94],[01:22:42]
@Ruby12=私,wa[00:01:70]ta[00:01:92]shi,,[02:05:12]
@Ruby13=と,to
@Ruby14=あ,a
@Ruby15=な,na
@Ruby16=畦,a[00:01:85]ze
@Ruby17=夏,na[00:01:21]tsu
@Ruby18=道,mi[00:00:16]chi,[01:04:19]
@Ruby19=汗,a[00:01:73]se
@Ruby20=拭,nu[00:01:05]gu
@Ruby21=う,u
@Ruby22=手,te
@Ruby23=風,ka[00:01:78]ze
@Ruby24=待,ma
@Ruby25=つ,tsu
@Ruby26=雲,ku[00:00:36]mo,[01:22:42],[01:30:87]
@Ruby27=に,ni
@Ruby28=れ,re
@Ruby29=ら,ra
@Ruby30=雲,ku[00:00:30]mo,[01:30:87],[02:29:30]
@Ruby31=雨,a[00:01:68]me
@Ruby32=夕,yu[00:01:08]u
@Ruby33=焼,ya
@Ruby34=け,ke
@Ruby35=私,wa[00:01:74]ta[00:01:89]shi,[02:05:12]
@Ruby36=は,wa
@Ruby37=海,ku[00:01:77]ra,,[02:21:93]
@Ruby38=月,ge
@Ruby39=土,tsu[00:01:76]chi
@Ruby40=濡,nu
@Ruby41=し,shi
@Ruby42=海,u[00:01:76]mi,[02:21:93]
@Ruby43=降,fu
@Ruby44=せ,se
@Ruby45=雲,ku[00:00:37]mo,[02:29:30],[02:37:83]
@Ruby46=雲,ku[00:00:30]mo,[02:37:83],[03:13:49]
@Ruby47=雲,ku[00:00:35]mo,[03:13:49],[03:21:90]
@Ruby48=雲,ku[00:00:29]mo,[03:21:90],[03:30:33]
@Ruby49=雲,ku[00:00:27]mo,[03:30:33],[03:38:65]
@Ruby50=雲,ku[00:00:32]mo,[03:38:65]
