<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="1" ah="50" av="58" /><wp id="2" ap="1" ah="50" av="39" /><wp id="3" ap="1" ah="50" av="27" /><wp id="4" ap="1" ah="50" av="13" /><wp id="5" ap="7" ah="83" av="98" /><wp id="6" ap="7" ah="50" av="73" /><wp id="7" ap="7" ah="28" av="32" /><wp id="8" ap="7" ah="26" av="63" /><wp id="9" ap="7" ah="74" av="91" /><wp id="10" ap="7" ah="89" av="91" /><wp id="11" ap="7" ah="23" av="40" /><wp id="12" ap="7" ah="24" av="73" /><wp id="13" ap="7" ah="79" av="95" /><wp id="14" ap="7" ah="95" av="92" /><wp id="15" ap="7" ah="23" av="37" /><wp id="16" ap="7" ah="23" av="58" /><wp id="17" ap="7" ah="82" av="85" /><wp id="18" ap="7" ah="98" av="89" /><wp id="19" ap="7" ah="50" av="28" /><wp id="20" ap="7" ah="50" av="77" /><wp id="21" ap="7" ah="22" av="100" /><wp id="22" ap="7" ah="50" av="29" /><wp id="23" ap="7" ah="50" av="79" /><wp id="24" ap="7" ah="18" av="31" /><wp id="25" ap="7" ah="24" av="72" /><wp id="26" ap="7" ah="76" av="81" /><wp id="27" ap="7" ah="50" av="69" /><wp id="28" ap="7" ah="24" av="35" /><wp id="29" ap="7" ah="20" av="65" /><wp id="30" ap="7" ah="79" av="87" /><wp id="31" ap="7" ah="15" av="55" /><wp id="32" ap="7" ah="83" av="62" /><wp id="33" ap="7" ah="23" av="35" /><wp id="34" ap="7" ah="80" av="80" /><wp id="35" ap="7" ah="50" av="27" /><wp id="36" ap="7" ah="50" av="80" /><wp id="37" ap="7" ah="26" av="27" /><wp id="38" ap="7" ah="23" av="49" /><wp id="39" ap="7" ah="50" av="78" /><wp id="40" ap="7" ah="82" av="99" /><wp id="41" ap="7" ah="50" av="100" /><wp id="42" ap="7" ah="97" av="97" /><wp id="43" ap="7" ah="4" av="100" /><wp id="44" ap="7" ah="22" av="36" /><wp id="45" ap="7" ah="81" av="76" /><wp id="46" ap="7" ah="50" av="85" /><wp id="47" ap="7" ah="20" av="35" /><wp id="48" ap="7" ah="19" av="73" /><wp id="49" ap="7" ah="76" av="78" /><wp id="50" ap="7" ah="50" av="68" /><wp id="51" ap="7" ah="50" av="61" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="0" b="1" fc="#424242" fo="254" bo="0" /><pen id="3" sz="0" b="1" fc="#FFFFFF" fo="0" bo="0" /><pen id="4" sz="533" fc="#A0AAB4" fo="0" bo="0" /><pen id="5" sz="533" b="1" fc="#424242" fo="254" bo="0" /><pen id="6" sz="533" b="1" fc="#FFFFFF" fo="0" bo="0" /><pen id="7" sz="200" fc="#A0AAB4" fo="0" bo="0" /><pen id="8" sz="200" b="1" fc="#424242" fo="254" bo="0" /><pen id="9" sz="200" b="1" fc="#FFFFFF" fo="0" bo="0" /><pen id="10" sz="100" fc="#A0AAB4" fo="0" bo="0" /><pen id="11" sz="100" b="1" fc="#424242" fo="254" bo="0" /><pen id="12" sz="100" b="1" fc="#FFFFFF" fo="0" bo="0" /><pen id="13" sz="133" fc="#A0AAB4" fo="0" bo="0" /><pen id="14" sz="133" b="1" fc="#424242" fo="254" bo="0" /><pen id="15" sz="133" b="1" fc="#FFFFFF" fo="0" bo="0" /><pen id="16" sz="467" fc="#A0AAB4" fo="0" bo="0" /><pen id="17" sz="467" b="1" fc="#424242" fo="254" bo="0" /><pen id="18" sz="467" b="1" fc="#FFFFFF" fo="0" bo="0" /><pen id="19" sz="367" fc="#A0AAB4" fo="0" bo="0" /><pen id="20" sz="367" b="1" fc="#424242" fo="254" bo="0" /><pen id="21" sz="367" b="1" fc="#FFFFFF" fo="0" bo="0" /><pen id="22" sz="300" fc="#A0AAB4" fo="0" bo="0" /><pen id="23" sz="300" b="1" fc="#424242" fo="254" bo="0" /><pen id="24" sz="300" b="1" fc="#FFFFFF" fo="0" bo="0" /></head><body><p t="1" d="516" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​翻译：风音Staky​ ​</s><s p="1">​
​</s><s p="2">​ ​字幕：肥羊菌_​ ​</s><s p="1">​</s></p><p t="1" d="516" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​翻译：风音Staky​ ​</s><s p="1">​
​</s><s p="3">​ ​字幕：肥羊菌_​ ​</s><s p="1">​</s></p><p t="517" d="301" wp="2" ws="1"><s p="1">​</s>​<s p="2">​ ​翻译：风音Staky​ ​</s><s p="1">​
​</s><s p="2">​ ​字幕：肥羊菌_​ ​</s><s p="1">​</s></p><p t="517" d="301" wp="2" ws="1"><s p="1">​</s>​<s p="3">​ ​翻译：风音Staky​ ​</s><s p="1">​
​</s><s p="3">​ ​字幕：肥羊菌_​ ​</s><s p="1">​</s></p><p t="818" d="300" wp="3" ws="1"><s p="1">​</s>​<s p="2">​ ​翻译：风音Staky​ ​</s><s p="1">​
​</s><s p="2">​ ​字幕：肥羊菌_​ ​</s><s p="1">​</s></p><p t="818" d="300" wp="3" ws="1"><s p="1">​</s>​<s p="3">​ ​翻译：风音Staky​ ​</s><s p="1">​
​</s><s p="3">​ ​字幕：肥羊菌_​ ​</s><s p="1">​</s></p><p t="1118" d="300" wp="4" ws="1"><s p="1">​</s>​<s p="2">​ ​翻译：风音Staky​ ​</s><s p="1">​
​</s><s p="2">​ ​字幕：肥羊菌_​ ​</s><s p="1">​</s></p><p t="1118" d="300" wp="4" ws="1"><s p="1">​</s>​<s p="3">​ ​翻译：风音Staky​ ​</s><s p="1">​
​</s><s p="3">​ ​字幕：肥羊菌_​ ​</s><s p="1">​</s></p><p t="11528" d="4905" wp="5" ws="1"><s p="4">​</s>​<s p="5">​ ​老人星​ ​</s><s p="4">​</s></p><p t="11528" d="4905" wp="5" ws="1"><s p="4">​</s>​<s p="6">​ ​老人星​ ​</s><s p="4">​</s></p><p t="16433" d="4905" wp="6" ws="1"><s p="7">​</s>​<s p="8">​ ​作曲 : 奶油糖星人​ ​</s><s p="7">​</s></p><p t="16433" d="4905" wp="6" ws="1"><s p="7">​</s>​<s p="9">​ ​作曲 : 奶油糖星人​ ​</s><s p="7">​</s></p><p t="21638" d="2436" wp="7" ws="1"><s p="10">​</s>​<s p="11">​ ​在卫星之中​ ​</s><s p="10">​</s></p><p t="21638" d="2436" wp="7" ws="1"><s p="10">​</s>​<s p="12">​ ​在卫星之中​ ​</s><s p="10">​</s></p><p t="24074" d="2469" wp="8" ws="1"><s p="10">​</s>​<s p="11">​ ​快要破灭的​ ​</s><s p="10">​</s></p><p t="24074" d="2469" wp="8" ws="1"><s p="10">​</s>​<s p="12">​ ​快要破灭的​ ​</s><s p="10">​</s></p><p t="26543" d="2136" wp="9" ws="1"><s p="10">​</s>​<s p="11">​ ​一点光芒​ ​</s><s p="10">​</s></p><p t="26543" d="2136" wp="9" ws="1"><s p="10">​</s>​<s p="12">​ ​一点光芒​ ​</s><s p="10">​</s></p><p t="28679" d="2436" wp="10" ws="1"><s p="7">​</s>​<s p="8">​ ​在​ ​</s><s p="7">​
​</s><s p="8">​ ​银​ ​</s><s p="7">​
​</s><s p="8">​ ​河​ ​</s><s p="7">​
​</s><s p="8">​ ​中​ ​</s><s p="7">​
​</s><s p="8">​ ​彷​ ​</s><s p="7">​
​</s><s p="8">​ ​徨​ ​</s><s p="7">​</s></p><p t="28679" d="2436" wp="10" ws="1"><s p="7">​</s>​<s p="9">​ ​在​ ​</s><s p="7">​
​</s><s p="9">​ ​银​ ​</s><s p="7">​
​</s><s p="9">​ ​河​ ​</s><s p="7">​
​</s><s p="9">​ ​中​ ​</s><s p="7">​
​</s><s p="9">​ ​彷​ ​</s><s p="7">​
​</s><s p="9">​ ​徨​ ​</s><s p="7">​</s></p><p t="31415" d="2436" wp="11" ws="1"><s p="10">​</s>​<s p="11">​ ​燃烧的光也好​ ​</s><s p="10">​</s></p><p t="31415" d="2436" wp="11" ws="1"><s p="10">​</s>​<s p="12">​ ​燃烧的光也好​ ​</s><s p="10">​</s></p><p t="33851" d="2469" wp="12" ws="1"><s p="10">​</s>​<s p="11">​ ​投下的影也好​ ​</s><s p="10">​</s></p><p t="33851" d="2469" wp="12" ws="1"><s p="10">​</s>​<s p="12">​ ​投下的影也好​ ​</s><s p="10">​</s></p><p t="36320" d="1835" wp="13" ws="1"><s p="10">​</s>​<s p="11">​ ​全都不存在​ ​</s><s p="10">​</s></p><p t="36320" d="1835" wp="13" ws="1"><s p="10">​</s>​<s p="12">​ ​全都不存在​ ​</s><s p="10">​</s></p><p t="38155" d="3971" wp="14" ws="1"><s p="13">​</s>​<s p="14">​ ​也​ ​</s><s p="13">​
​</s><s p="14">​ ​一​ ​</s><s p="13">​
​</s><s p="14">​ ​点​ ​</s><s p="13">​
​</s><s p="14">​ ​都​ ​</s><s p="13">​
​</s><s p="14">​ ​不​ ​</s><s p="13">​
​</s><s p="14">​ ​想​ ​</s><s p="13">​
​</s><s p="14">​ ​要​ ​</s><s p="13">​</s></p><p t="38155" d="3971" wp="14" ws="1"><s p="13">​</s>​<s p="15">​ ​也​ ​</s><s p="13">​
​</s><s p="15">​ ​一​ ​</s><s p="13">​
​</s><s p="15">​ ​点​ ​</s><s p="13">​
​</s><s p="15">​ ​都​ ​</s><s p="13">​
​</s><s p="15">​ ​不​ ​</s><s p="13">​
​</s><s p="15">​ ​想​ ​</s><s p="13">​
​</s><s p="15">​ ​要​ ​</s><s p="13">​</s></p><p t="43660" d="2436" wp="15" ws="1"><s p="10">​</s>​<s p="11">​ ​被遗忘的星球上​ ​</s><s p="10">​</s></p><p t="43660" d="2436" wp="15" ws="1"><s p="10">​</s>​<s p="12">​ ​被遗忘的星球上​ ​</s><s p="10">​</s></p><p t="46096" d="2469" wp="16" ws="1"><s p="10">​</s>​<s p="11">​ ​没有黎明的夏日​ ​</s><s p="10">​</s></p><p t="46096" d="2469" wp="16" ws="1"><s p="10">​</s>​<s p="12">​ ​没有黎明的夏日​ ​</s><s p="10">​</s></p><p t="48565" d="2169" wp="17" ws="1"><s p="10">​</s>​<s p="11">​ ​对着拒绝了你​ ​</s><s p="10">​</s></p><p t="48565" d="2169" wp="17" ws="1"><s p="10">​</s>​<s p="12">​ ​对着拒绝了你​ ​</s><s p="10">​</s></p><p t="50734" d="2736" wp="18" ws="1"><s p="10">​</s>​<s p="11">​ ​伸​ ​</s><s p="10">​
​</s><s p="11">​ ​出​ ​</s><s p="10">​
​</s><s p="11">​ ​的​ ​</s><s p="10">​
​</s><s p="11">​ ​手​ ​</s><s p="10">​
​</s><s p="11">​ ​的​ ​</s><s p="10">​
​</s><s p="11">​ ​我​ ​</s><s p="10">​</s></p><p t="50734" d="2736" wp="18" ws="1"><s p="10">​</s>​<s p="12">​ ​伸​ ​</s><s p="10">​
​</s><s p="12">​ ​出​ ​</s><s p="10">​
​</s><s p="12">​ ​的​ ​</s><s p="10">​
​</s><s p="12">​ ​手​ ​</s><s p="10">​
​</s><s p="12">​ ​的​ ​</s><s p="10">​
​</s><s p="12">​ ​我​ ​</s><s p="10">​</s></p><p t="53670" d="9310" wp="19" ws="1"><s p="10">​</s>​<s p="11">​ ​“你的颜色，非常美丽哦”​ ​</s><s p="10">​</s></p><p t="53670" d="9310" wp="19" ws="1"><s p="10">​</s>​<s p="12">​ ​“你的颜色，非常美丽哦”​ ​</s><s p="10">​</s></p><p t="58375" d="4605" wp="20" ws="1"><s p="10">​</s>​<s p="11">​ ​这样说着 </s><s p="11" t="2140">你露出笑容</s><s p="11" t="2141">​ ​</s><s p="10" t="2142">​</s></p><p t="58375" d="4605" wp="20" ws="1"><s p="10">​</s>​<s p="12">​ ​这样说着 </s><s p="12" t="2140">你露出笑容</s><s p="12" t="2141">​ ​</s><s p="10" t="2142">​</s></p><p t="63280" d="2336" wp="21" ws="1"><s p="16">​</s>​<s p="17">​ ​这双手​ ​</s><s p="16">​</s></p><p t="63280" d="2336" wp="21" ws="1"><s p="16">​</s>​<s p="18">​ ​这双手​ ​</s><s p="16">​</s></p><p t="65716" d="7074" wp="22" ws="1"><s p="10">​</s>​<s p="11">​ ​这双手，触动你的心弦​ ​</s><s p="10">​</s></p><p t="65716" d="7074" wp="22" ws="1"><s p="10">​</s>​<s p="12">​ ​这双手，触动你的心弦​ ​</s><s p="10">​</s></p><p t="68152" d="4638" wp="23" ws="1"><s p="10">​</s>​<s p="11">​ ​同时也伴随着隐隐的疼痛​ ​</s><s p="10">​</s></p><p t="68152" d="4638" wp="23" ws="1"><s p="10">​</s>​<s p="12">​ ​同时也伴随着隐隐的疼痛​ ​</s><s p="10">​</s></p><p t="73057" d="9542" wp="24" ws="1"><s p="10">​</s>​<s p="11">​ ​明明不该怀抱希望​ ​</s><s p="10">​</s></p><p t="73057" d="9542" wp="24" ws="1"><s p="10">​</s>​<s p="12">​ ​明明不该怀抱希望​ ​</s><s p="10">​</s></p><p t="75526" d="7073" wp="25" ws="1"><s p="10">​</s>​<s p="11">​ ​明明总有一天会迎来终结​ ​</s><s p="10">​</s></p><p t="75526" d="7073" wp="25" ws="1"><s p="10">​</s>​<s p="12">​ ​明明总有一天会迎来终结​ ​</s><s p="10">​</s></p><p t="77961" d="4638" wp="26" ws="1"><s p="10">​</s>​<s p="11">​ ​可我看到了你散发的光芒​ ​</s><s p="10">​</s></p><p t="77961" d="4638" wp="26" ws="1"><s p="10">​</s>​<s p="12">​ ​可我看到了你散发的光芒​ ​</s><s p="10">​</s></p><p t="82866" d="3404" wp="27" ws="1"><s p="10">​</s>​<s p="11">​ ​知晓了你</s><s p="11" t="2110">甜蜜的温度</s><s p="11" t="2111">​ ​</s><s p="10" t="2112">​</s></p><p t="82866" d="3404" wp="27" ws="1"><s p="10">​</s>​<s p="12">​ ​知晓了你</s><s p="12" t="2110">甜蜜的温度</s><s p="12" t="2111">​ ​</s><s p="10" t="2112">​</s></p><p t="91108" d="3704" wp="5" ws="1"><s p="4">​</s>​<s p="5">​ ​老人星​ ​</s><s p="4">​</s></p><p t="91108" d="3704" wp="5" ws="1"><s p="4">​</s>​<s p="6">​ ​老人星​ ​</s><s p="4">​</s></p><p t="95145" d="2403" wp="28" ws="1"><s p="10">​</s>​<s p="11">​ ​为了不让泪水溢出​ ​</s><s p="10">​</s></p><p t="95145" d="2403" wp="28" ws="1"><s p="10">​</s>​<s p="12">​ ​为了不让泪水溢出​ ​</s><s p="10">​</s></p><p t="97548" d="2435" wp="29" ws="1"><s p="10">​</s>​<s p="11">​ ​为了不要崩溃​ ​</s><s p="10">​</s></p><p t="97548" d="2435" wp="29" ws="1"><s p="10">​</s>​<s p="12">​ ​为了不要崩溃​ ​</s><s p="10">​</s></p><p t="99983" d="4004" wp="30" ws="1"><s p="10">​</s>​<s p="11">​ ​确认了你的身影​ ​</s><s p="10">​</s></p><p t="99983" d="4004" wp="30" ws="1"><s p="10">​</s>​<s p="12">​ ​确认了你的身影​ ​</s><s p="10">​</s></p><p t="104288" d="2402" wp="31" ws="1"><s p="19">​</s>​<s p="20">​ ​光芒射入​ ​</s><s p="19">​</s></p><p t="104288" d="2402" wp="31" ws="1"><s p="19">​</s>​<s p="21">​ ​光芒射入​ ​</s><s p="19">​</s></p><p t="106690" d="2369" wp="32" ws="1"><s p="22">​</s>​<s p="23">​ ​印刻出影子​ ​</s><s p="22">​</s></p><p t="106690" d="2369" wp="32" ws="1"><s p="22">​</s>​<s p="24">​ ​印刻出影子​ ​</s><s p="22">​</s></p><p t="109226" d="8876" wp="33" ws="1"><s p="7">​</s>​<s p="8">​ ​这份疼痛的理由​ ​</s><s p="7">​</s></p><p t="109226" d="8876" wp="33" ws="1"><s p="7">​</s>​<s p="9">​ ​这份疼痛的理由​ ​</s><s p="7">​</s></p><p t="112463" d="5639" wp="34" ws="1"><s p="7">​</s>​<s p="8">​ ​明明全都已知晓​ ​</s><s p="7">​</s></p><p t="112463" d="5639" wp="34" ws="1"><s p="7">​</s>​<s p="9">​ ​明明全都已知晓​ ​</s><s p="7">​</s></p><p t="119269" d="9810" wp="35" ws="1"><s p="10">​</s>​<s p="11">​ ​你的手，</s><s p="11" t="2780">透过我在另一边也能看见</s><s p="11" t="2781">​ ​</s><s p="10" t="2782">​</s></p><p t="119269" d="9810" wp="35" ws="1"><s p="10">​</s>​<s p="12">​ ​你的手，</s><s p="12" t="2780">透过我在另一边也能看见</s><s p="12" t="2781">​ ​</s><s p="10" t="2782">​</s></p><p t="124508" d="4571" wp="36" ws="1"><s p="10">​</s>​<s p="11">​ ​那里既没有温度也没有疼痛​ ​</s><s p="10">​</s></p><p t="124508" d="4571" wp="36" ws="1"><s p="10">​</s>​<s p="12">​ ​那里既没有温度也没有疼痛​ ​</s><s p="10">​</s></p><p t="129413" d="2436" wp="37" ws="1"><s p="10">​</s>​<s p="11">​ ​如果会失去的话​ ​</s><s p="10">​</s></p><p t="129413" d="2436" wp="37" ws="1"><s p="10">​</s>​<s p="12">​ ​如果会失去的话​ ​</s><s p="10">​</s></p><p t="131849" d="2435" wp="38" ws="1"><s p="10">​</s>​<s p="11">​ ​最开始就不需要好了​ ​</s><s p="10">​</s></p><p t="131849" d="2435" wp="38" ws="1"><s p="10">​</s>​<s p="12">​ ​最开始就不需要好了​ ​</s><s p="10">​</s></p><p t="134284" d="3404" wp="39" ws="1"><s p="7">​</s>​<s p="8">​ ​即便如此还是怀抱着希望​ ​</s><s p="7">​</s></p><p t="134284" d="3404" wp="39" ws="1"><s p="7">​</s>​<s p="9">​ ​即便如此还是怀抱着希望​ ​</s><s p="7">​</s></p><p t="137988" d="2269" wp="40" ws="1"><s p="4">​</s>​<s p="5">​ ​永别了​ ​</s><s p="4">​</s></p><p t="137988" d="2269" wp="40" ws="1"><s p="4">​</s>​<s p="6">​ ​永别了​ ​</s><s p="4">​</s></p><p t="140457" d="1235" wp="19" ws="1"><s p="10">​</s>​<s p="11">​ ​永别了，遥不可及的​ ​</s><s p="10">​</s></p><p t="140457" d="1235" wp="19" ws="1"><s p="10">​</s>​<s p="12">​ ​永别了，遥不可及的​ ​</s><s p="10">​</s></p><p t="141692" d="1134" wp="41" ws="1"><s p="7">​</s>​<s p="8">​ ​你啊​ ​</s><s p="7">​</s></p><p t="141692" d="1134" wp="41" ws="1"><s p="7">​</s>​<s p="9">​ ​你啊​ ​</s><s p="7">​</s></p><p t="143060" d="4604" wp="42" ws="1"><s p="10">​</s>​<s p="11">​ ​出​ ​</s><s p="10">​
​</s><s p="11">​ ​生​ ​</s><s p="10">​
​</s><s p="11">​ ​在​ ​</s><s p="10">​
​</s><s p="11">​ ​不​ ​</s><s p="10">​
​</s><s p="11">​ ​同​ ​</s><s p="10">​
​</s><s p="11">​ ​星​ ​</s><s p="10">​
​</s><s p="11">​ ​球​ ​</s><s p="10">​
​</s><s p="11">​ ​的​ ​</s><s p="10">​</s></p><p t="143060" d="4604" wp="42" ws="1"><s p="10">​</s>​<s p="12">​ ​出​ ​</s><s p="10">​
​</s><s p="12">​ ​生​ ​</s><s p="10">​
​</s><s p="12">​ ​在​ ​</s><s p="10">​
​</s><s p="12">​ ​不​ ​</s><s p="10">​
​</s><s p="12">​ ​同​ ​</s><s p="10">​
​</s><s p="12">​ ​星​ ​</s><s p="10">​
​</s><s p="12">​ ​球​ ​</s><s p="10">​
​</s><s p="12">​ ​的​ ​</s><s p="10">​</s></p><p t="143060" d="4604" wp="43" ws="1"><s p="4">​</s>​<s p="5">​ ​我​ ​</s><s p="4">​
​</s><s p="5">​ ​们​ ​</s><s p="4">​</s></p><p t="143060" d="4604" wp="43" ws="1"><s p="4">​</s>​<s p="6">​ ​我​ ​</s><s p="4">​
​</s><s p="6">​ ​们​ ​</s><s p="4">​</s></p><p t="147798" d="4604" wp="44" ws="1"><s p="10">​</s>​<s p="11">​ ​就连夺走光明的残滓​ ​</s><s p="10">​</s></p><p t="147798" d="4604" wp="44" ws="1"><s p="10">​</s>​<s p="12">​ ​就连夺走光明的残滓​ ​</s><s p="10">​</s></p><p t="150200" d="2202" wp="45" ws="1"><s p="10">​</s>​<s p="11">​ ​如今也无比珍爱​ ​</s><s p="10">​</s></p><p t="150200" d="2202" wp="45" ws="1"><s p="10">​</s>​<s p="12">​ ​如今也无比珍爱​ ​</s><s p="10">​</s></p><p t="152669" d="4605" wp="46" ws="1"><s p="19">​</s>​<s p="20">​ ​被你染上的绯红也好​ ​</s><s p="19">​</s></p><p t="152669" d="4605" wp="46" ws="1"><s p="19">​</s>​<s p="21">​ ​被你染上的绯红也好​ ​</s><s p="19">​</s></p><p t="157541" d="9476" wp="47" ws="1"><s p="10">​</s>​<s p="11">​ ​开始剥落的回忆也好​ ​</s><s p="10">​</s></p><p t="157541" d="9476" wp="47" ws="1"><s p="10">​</s>​<s p="12">​ ​开始剥落的回忆也好​ ​</s><s p="10">​</s></p><p t="159943" d="7074" wp="48" ws="1"><s p="10">​</s>​<s p="11">​ ​已经消失的温度也好​ ​</s><s p="10">​</s></p><p t="159943" d="7074" wp="48" ws="1"><s p="10">​</s>​<s p="12">​ ​已经消失的温度也好​ ​</s><s p="10">​</s></p><p t="162412" d="4605" wp="49" ws="1"><s p="10">​</s>​<s p="11">​ ​触碰到你的那个夏天也好​ ​</s><s p="10">​</s></p><p t="162412" d="4605" wp="49" ws="1"><s p="10">​</s>​<s p="12">​ ​触碰到你的那个夏天也好​ ​</s><s p="10">​</s></p><p t="167351" d="3069" wp="50" ws="1"><s p="10">​</s>​<s p="11">​ ​这份痛苦都是唯一的证据啊​ ​</s><s p="10">​</s></p><p t="167351" d="3069" wp="50" ws="1"><s p="10">​</s>​<s p="12">​ ​这份痛苦都是唯一的证据啊​ ​</s><s p="10">​</s></p><p t="174958" d="834" wp="51" ws="1"><s p="1">​</s>​<s p="2">​ ​感谢观看​ ​</s><s p="1">​</s></p><p t="174958" d="834" wp="51" ws="1"><s p="1">​</s>​<s p="3">​ ​感谢观看​ ​</s><s p="1">​</s></p></body></timedtext>