[00:09:45]言[00:09:73]葉[00:09:86]で[00:10:02]私[00:10:49]を[00:10:66]話[00:10:96]し[00:11:12]て[00:11:26]も、[00:11:44]
[00:11:86]私[00:12:33]で[00:12:45]は[00:12:61]な[00:12:75]い[00:12:88]か[00:13:03]ら[00:13:33]
[00:14:26]私[00:14:69]が[00:14:84]空[00:15:14]っ[00:15:28]ぽ[00:15:42]に[00:15:59]な[00:15:77]っ[00:15:90]て[00:16:05]
[00:16:05]し[00:16:21]ま[00:16:38]っ[00:16:50]た[00:16:66]の[00:16:79]で[00:16:94]す[00:17:09]か[00:17:43]
[00:19:04]心[00:19:49]を[00:19:66]言[00:19:95]葉[00:20:11]で[00:20:25]話[00:20:56]し[00:20:70]て[00:20:84]も[00:21:04]
[00:21:13]砂[00:21:48]の[00:21:63]お[00:21:77]城[00:22:07]み[00:22:20]た[00:22:35]い[00:22:47]で[00:22:64]しょ[00:22:78]う[00:23:13]
[00:23:79]私[00:24:28]は[00:24:46]幽[00:24:75]霊[00:25:05]に[00:25:19]な[00:25:34]っ[00:25:49]て[00:25:65]
[00:25:65]し[00:25:81]ま[00:25:97]っ[00:26:10]た[00:26:27]の[00:26:39]で[00:26:53]す[00:26:67]か[00:26:95]
[00:28:36]Du [00:28:51]ru [00:28:63]ru[00:29:06]

[00:38:22]赤[00:38:52]色[00:38:81]を[00:38:98]赤[00:39:29]と[00:39:45]話[00:39:72]し[00:39:87]て[00:40:02]も[00:40:21]
[00:40:33]赤[00:40:66]は[00:40:79]見[00:40:94]え[00:41:10]て[00:41:26]い[00:41:40]な[00:41:54]い[00:41:68]け[00:41:81]ど[00:42:12]
[00:43:02]あ[00:43:19]な[00:43:34]た[00:43:48]は[00:43:64]私[00:44:08]を[00:44:24]わ[00:44:41]か[00:44:56]っ[00:44:70]て
[00:44:85]し[00:45:00]ま[00:45:13]っ[00:45:29]た[00:45:44]の[00:45:57]で[00:45:74]す[00:45:83]か[00:46:24]
[00:47:81]私[00:48:27]が[00:48:45]私[00:48:90]を[00:49:05]話[00:49:33]す[00:49:46]た[00:49:62]び[00:49:79]
[00:49:93]私[00:50:40]が[00:50:55]減[00:50:68]る[00:50:82]み[00:50:96]た[00:51:13]い[00:51:28]だ[00:51:79]
[00:52:65]私[00:53:06]は[00:53:23]鉛[00:53:52]筆[00:53:84]に[00:54:00]な[00:54:16]っ[00:54:30]て
[00:54:45]し[00:54:59]ま[00:54:75]っ[00:54:90]た[00:55:03]の[00:55:15]で[00:55:29]す[00:55:45]か[00:55:87]

[00:57:61]く[00:58:15]ち[00:58:78]な[00:59:34]し[00:59:81]の[01:00:71][01:01:50]香[01:02:10]り[01:02:69]を[01:03:06]起[01:03:31]こ[01:03:90]す[01:04:21]よ[01:04:46]う[01:04:66]に[01:05:72]

[01:06:43]春[01:06:72]を[01:06:83]行[01:06:98]け[01:10:91]、[01:11:59]私[01:11:99]の[01:12:86]嵐[01:13:79]の[01:14:25]歌[01:15:28]よ[01:15:82]
[01:16:09]向[01:16:21]か[01:16:38]う[01:16:48]ま[01:16:64]ま[01:17:65]に[01:17:81]靡[01:19:01]け[01:20:50]、
[01:20:81]一[01:21:13]房[01:21:47]の[01:22:48]花[01:23:30]の[01:23:65]音[01:24:84]よ[01:25:98]

[01:35:83]あ[01:35:98]な[01:36:12]た[01:36:25]が[01:36:42]月[01:36:73]と[01:36:88]表[01:37:35]す[01:37:48]あ[01:37:64]れ、[01:37:83]
[01:38:06]白[01:38:36]い[01:38:53]殻[01:38:85]み[01:39:00]た[01:39:17]い[01:39:29]だ[01:39:45]な[01:39:79]
[01:40:65]誰[01:40:94]か[01:41:08]が[01:41:25]卵[01:41:68]を[01:41:83]砕[01:42:12]い[01:42:27]て
[01:42:44]し[01:42:59]ま[01:42:75]っ[01:42:89]た[01:43:05]の[01:43:20]で[01:43:34]す[01:43:49]か[01:43:80]
[01:45:45]言[01:45:74]葉[01:45:87]で[01:46:03]桜[01:46:49]を[01:46:65]描[01:46:95]い[01:47:11]て[01:47:28]も[01:47:54]
[01:47:83]桜[01:48:27]で[01:48:43]は[01:48:58]な[01:48:75]い[01:48:87]の[01:49:02]に[01:49:32]
[01:50:30]私[01:50:71]の[01:50:86]心[01:51:29]は[01:51:43]動[01:51:73]い[01:51:88]て
[01:52:05]し[01:52:21]ま[01:52:37]っ[01:52:51]た[01:52:67]の[01:52:79]で[01:52:94]す[01:53:07]か[01:53:48]
[01:57:43]あ[01:57:57]な[01:57:71]た[01:57:84]は[01:57:99]私[01:58:47]を[01:58:65]描[01:58:94]い[01:59:08]て
[01:59:24]し[01:59:40]ま[01:59:58]っ[01:59:69]た[01:59:84]の[01:59:98]で[02:00:13]す[02:00:27]か[02:00:66]

[02:04:77]く[02:05:39]ち[02:05:98]な[02:06:57]し[02:07:00]の[02:07:99][02:08:72]香[02:09:27]り[02:09:89]を[02:10:19]起[02:10:48]こ[02:11:06]す[02:11:37]よ[02:11:64]う[02:11:86]に[02:12:95]

[02:14:74]夏[02:15:03]を[02:15:20]行[02:15:35]け[02:19:35]、[02:19:73]吹[02:19:82]き[02:19:97]荒[02:20:22]べ[02:21:29]嵐[02:22:17]の[02:22:69]歌[02:23:70]よ[02:24:19]
[02:24:49]土[02:24:61]用[02:24:87]波[02:26:10]に[02:26:26]揉[02:27:29]ま[02:27:45]れ[02:29:20]風[02:29:51]下[02:29:82]へ[02:30:54]、[02:30:86]嵐[02:31:75]の[02:32:25]歌[02:33:27]よ[02:33:85]
[02:34:04]秋[02:34:33]を[02:34:46]行[02:34:60]け[02:38:55]、[02:39:17]私[02:39:57]の[02:40:50]嵐[02:41:35]の[02:41:88]歌[02:42:84]よ[02:43:34]
[02:43:63]向[02:43:78]か[02:43:94]う[02:44:08]冬[02:45:22]に[02:45:39]開[02:46:62]け[02:48:08]、
[02:48:40]一[02:48:69]房[02:49:01]の[02:50:05]花[02:50:97]の[02:51:30]音[02:52:48]よ[02:53:06]
[02:53:24]春[02:53:52]を[02:53:67]行[02:53:80]け[02:56:80]、[02:57:05]
[03:02:89]春[03:03:15]を[03:03:26]行[03:03:37]け[03:07:10]、[03:08:01]私[03:08:41]の[03:09:30]嵐[03:10:16]の[03:10:65]歌[03:11:67]よ[03:12:83]

@Ruby1=言,ko[00:00:14]to,,[01:45:45]
@Ruby2=葉,ba
@Ruby3=で,de
@Ruby4=私,wa[00:00:16]ta[00:00:32]shi,,[00:11:86]
@Ruby5=を,o,,[01:06:72]
@Ruby6=話,ha[00:00:15]na,,[00:39:45]
@Ruby7=し,shi,,[00:22:64]
@Ruby8=て,te,,[00:15:90]
@Ruby9=も,mo
@Ruby10=私,wa[00:00:12]ta[00:00:29]shi,[00:11:86],[00:14:26]
@Ruby11=は,wa
@Ruby12=な,na,,[00:15:59]
@Ruby13=い,i
@Ruby14=か,ka,,[00:44:41]
@Ruby15=ら,ra
@Ruby16=私,wa[00:00:13]ta[00:00:29]shi,[00:14:26],[00:23:79]
@Ruby17=が,ga
@Ruby18=空っ,ka[00:00:15]ra
@Ruby19=ぽ,ppo
@Ruby20=に,ni
@Ruby21=なっ,na
@Ruby22=て,tte,[00:15:90],[00:20:70]
@Ruby23=まっ,ma
@Ruby24=た,tta,,[00:22:20]
@Ruby25=の,no
@Ruby26=す,su
@Ruby27=心,ko[00:00:16]ko[00:00:30]ro,,[01:50:86]
@Ruby28=て,te,[00:20:70],[00:25:49]
@Ruby29=砂,su[00:00:20]na
@Ruby30=お,o
@Ruby31=城,shi[00:00:13]ro
@Ruby32=み,mi
@Ruby33=た,ta,[00:22:20],[00:26:10]
@Ruby34=しょう,sho[00:00:14]u
@Ruby35=私,wa[00:00:15]ta[00:00:33]shi,[00:23:79],[00:43:64]
@Ruby36=幽,yu[00:00:16]u
@Ruby37=霊,re[00:00:14]i
@Ruby38=て,tte,[00:25:49],[00:39:87]
@Ruby39=し,shi,[00:25:65]
@Ruby40=た,tta,[00:26:10],[00:43:34]
@Ruby41=赤,a[00:00:16]ka,,[00:40:33]
@Ruby42=色,i[00:00:14]ro
@Ruby43=と,to
@Ruby44=話,ha[00:00:13]na,[00:39:45]
@Ruby45=て,te,[00:39:87],[00:44:70]
@Ruby46=赤,a[00:00:18]ka,[00:40:33]
@Ruby47=見,mi
@Ruby48=え,e
@Ruby49=な,na,[00:41:40],[00:54:00]
@Ruby50=け,ke
@Ruby51=ど,do
@Ruby52=あ,a
@Ruby53=た,ta,[00:43:34],[00:45:29]
@Ruby54=私,wa[00:00:14]ta[00:00:31]shi,[00:43:64],[00:47:81]
@Ruby55=わ,wa
@Ruby56=かっ,ka
@Ruby57=て,tte,[00:44:70],[01:42:27]
@Ruby58=た,tta,[00:45:29],[00:49:46]
@Ruby59=か,ka,[00:45:83]
@Ruby60=私,wa[00:00:14]ta[00:00:29]shi,[00:47:81],[00:48:45]
@Ruby61=私,wa[00:00:14]ta[00:00:31]shi,[00:48:45],[00:49:93]
@Ruby62=た,ta,[00:49:46],[00:54:90]
@Ruby63=び,bi
@Ruby64=私,wa[00:00:18]ta[00:00:33]shi,[00:49:93],[00:52:65]
@Ruby65=減,he
@Ruby66=る,ru
@Ruby67=だ,da
@Ruby68=私,wa[00:00:12]ta[00:00:28]shi,[00:52:65],[01:11:59]
@Ruby69=鉛,e[00:00:13]n
@Ruby70=筆,bi[00:00:16]tsu
@Ruby71=た,tta,[00:54:90],[01:36:12]
@Ruby72=く,ku
@Ruby73=ち,chi
@Ruby74=な,na,[00:58:78]
@Ruby75=香,ka[00:00:29]o,,[02:08:72]
@Ruby76=り,ri
@Ruby77=起,o
@Ruby78=こ,ko
@Ruby79=よう,yo[00:00:25]u,,[02:11:37]
@Ruby80=春,ha[00:00:12]ru,,[02:53:24]
@Ruby81=を,wo,[01:06:72],[01:41:68]
@Ruby82=行,yu
@Ruby83=私,wa[00:00:11]ta[00:00:29]shi,[01:11:59],[01:50:30]
@Ruby84=嵐,a[00:00:21]ra[00:00:73]shi,,[02:21:29]
@Ruby85=歌,u[00:00:13]ta,,[02:32:25]
@Ruby86=よ,yo,[01:15:28],[02:11:37]
@Ruby87=向,mu
@Ruby88=う,u,[01:16:38],[02:11:37]
@Ruby89=ま,ma,[01:16:48],[01:42:59]
@Ruby90=靡,na[00:01:04]bi
@Ruby91=一,hi[00:00:14]to
@Ruby92=房,fu[00:00:17]sa,,[02:48:69]
@Ruby93=花,ha[00:00:16]na,,[02:50:05]
@Ruby94=音,o[00:00:34]to,,[02:51:30]
@Ruby95=た,ta,[01:36:12],[01:42:89]
@Ruby96=月,tsu[00:00:14]ki
@Ruby97=表,a[00:00:18]ra[00:00:31]wa
@Ruby98=れ,re
@Ruby99=白,shi[00:00:16]ro
@Ruby100=殻,ka[00:00:15]ra
@Ruby101=誰,da[00:00:13]re
@Ruby102=卵,ta[00:00:14]ma[00:00:30]go
@Ruby103=を,o,[01:41:68]
@Ruby104=砕,ku[00:00:14]ta
@Ruby105=て,te,[01:42:27]
@Ruby106=た,tta,[01:42:89],[01:57:71]
@Ruby107=言,ko[00:00:13]to,[01:45:45]
@Ruby108=桜,sa[00:00:14]ku[00:00:30]ra,,[01:47:83]
@Ruby109=描,e[00:00:14]ga
@Ruby110=桜,sa[00:00:16]ku[00:00:29]ra,[01:47:83]
@Ruby111=私,wa[00:00:11]ta[00:00:27]shi,[01:50:30],[01:57:99]
@Ruby112=心,ko[00:00:13]ko[00:00:27]ro,[01:50:86]
@Ruby113=動,u[00:00:15]go
@Ruby114=た,ta,[01:57:71],[01:59:69]
@Ruby115=私,wa[00:00:17]ta[00:00:33]shi,[01:57:99],[02:39:17]
@Ruby116=た,tta,[01:59:69]
@Ruby117=香,ka[00:00:26]o,[02:08:72]
@Ruby118=よう,yo[00:00:27]u,[02:11:37]
@Ruby119=夏,na[00:00:08]tsu
@Ruby120=吹,fu
@Ruby121=き,ki
@Ruby122=荒,su[00:00:12]sa
@Ruby123=べ,be
@Ruby124=嵐,a[00:00:16]ra[00:00:72]shi,[02:21:29],[02:30:86]
@Ruby125=よ,yo,[02:23:70]
@Ruby126=土,do
@Ruby127=用,yo[00:00:16]u
@Ruby128=波,na[00:00:15]mi
@Ruby129=揉,mo
@Ruby130=ま,ma,[02:27:29]
@Ruby131=風,ka[00:00:13]za
@Ruby132=下,shi[00:00:15]mo
@Ruby133=へ,e
@Ruby134=嵐,a[00:00:18]ra[00:00:75]shi,[02:30:86],[02:40:50]
@Ruby135=歌,u[00:00:14]ta,[02:32:25],[03:10:65]
@Ruby136=秋,a[00:00:14]ki
@Ruby137=私,wa[00:00:12]ta[00:00:26]shi,[02:39:17],[03:08:01]
@Ruby138=嵐,a[00:00:14]ra[00:00:71]shi,[02:40:50],[03:09:30]
@Ruby139=う,u,[02:43:94]
@Ruby140=冬,fu[00:00:16]yu
@Ruby141=開,hi[00:01:10]ra
@Ruby142=房,fu[00:00:19]sa,[02:48:69]
@Ruby143=花,ha[00:00:15]na,[02:50:05]
@Ruby144=音,o[00:00:29]to,[02:51:30]
@Ruby145=春,ha[00:00:14]ru,[02:53:24],[03:02:89]
@Ruby146=春,ha[00:00:12]ru,[03:02:89]
@Ruby147=私,wa[00:00:11]ta[00:00:26]shi,[03:08:01]
@Ruby148=嵐,a[00:00:14]ra[00:00:73]shi,[03:09:30]
@Ruby149=歌,u[00:00:13]ta,[03:10:65]
