п»ҝ[00:15:15]е…Ё[00:15:48]йғЁ[00:15:71]е«Ң[00:16:05]гҒ«[00:16:18]гҒӘ[00:16:37]гҒЈ[00:16:50]гҒҹ[00:16:77]
[00:17:11]еғ•[00:17:49]гҒҹ[00:17:72]гҒЎ[00:17:86]гҒҜ[00:18:07]жҶӮ[00:18:40]гҒ„[00:18:51]гҒҹ[00:18:77]
[00:19:12]3[00:19:76]8[00:20:14]в„ғ[00:20:81]гҒ®[00:21:45]дҪ“[00:22:17]жё©[00:22:81]гҒҝ[00:22:98]гҒҹ[00:23:16]гҒ„[00:23:54]
[00:25:82]жҳҺж—Ҙ[00:26:35]гҒҜ[00:26:49]жҷҙ[00:26:71]гӮҢ[00:26:84]гҒҫ[00:27:03]гҒҷ[00:27:18]гҒӢ[00:27:79]гҒӯ[00:28:02]
[00:28:11]гҒқ[00:28:34]гӮҢ[00:28:46]гӮҲ[00:28:66]гӮҠ[00:28:81]гӮ„[00:28:99]гҒЈ[00:29:12]гҒұ[00:29:80]гӮҠгҖҒ[00:29:99]
[00:30:09]дҪ•[00:30:45]еҮҰ[00:30:80]гҒӢ[00:31:46]гҒё[00:31:79]иЎҢ[00:32:13]гҒҚ[00:32:82]гҒҫ[00:33:50]гҒӣ[00:33:79]гӮ“[00:34:48]гҒӢ[00:34:85]

[00:35:48]жҒӢ[00:35:84]гӮ’[00:36:00]гҒ—[00:36:15]гҒҰ[00:36:40]гҒ„[00:36:81]гҒҫ[00:37:29]гҒ—[00:37:44]гҒҹ[00:37:85]
[00:38:45]гҒӮ[00:38:77]гҒ®[00:39:09]й ғ[00:39:78]гҒ®[00:40:16]еғ•[00:40:83]гҒҹ[00:41:33]гҒЎ[00:41:46]гҒ«[00:43:03]

[00:46:65]жҷҙ[00:47:82]гӮҢ[00:48:01]гҒ®[00:49:16]еҗҲ[00:50:46]й–“[00:50:67]гҒ«[00:50:98]
[00:51:67]иЎ—[00:52:01]гӮ’[00:53:12]жӯ©[00:53:94]гҒ„[00:54:09]гҒҰ[00:54:64]гӮӢ[00:54:77]гҒҝ[00:54:96]гҒҹ[00:55:29]гҒ„[00:55:69]
[00:56:64]гҒ»[00:56:80]гӮү[00:57:00]гҒӯгҖҒ[00:57:31]йӣЁ[00:58:67]гҒҢ[00:59:82]жӯў[01:00:01]гӮ“[01:01:10]гҒ [01:01:31]гҒң[01:01:59]
[01:02:32]гҒ“[01:02:46]гӮҢ[01:02:67]гҒ•[01:04:02]гӮў[01:04:14]гӮ«[01:04:34]гғҡ[01:04:46]гғ©[01:04:66]гҒҝ[01:04:79]гҒҹ[01:04:97]гҒ„[01:05:52]гҒ [01:05:66]гҒӯ[01:06:01]
[01:08:01]е…Ё[01:09:23]йғЁ[01:10:43]е«Ң[01:11:46]гҒ«[01:12:15]гҒӘ[01:12:78]гӮӢ[01:13:44]гҒҸ[01:13:63]гӮү[01:13:96]гҒ„[01:14:20]
[01:14:73]йңІ[01:14:86]йӘЁ[01:15:18]гҒӘ[01:15:39]гғӘ[01:15:49]гғ”гғј[01:16:10]гғҲ[01:16:32]гҒ§[01:16:85]

[01:29:79]зң [01:30:11]гҒЈ[01:30:24]гҒҹ[01:30:50]гҖҖ[01:30:83]иө·[01:31:01]гҒҚ[01:31:15]гҒҹ[01:31:41]
[01:31:78]еғ•[01:32:13]гҒҹ[01:32:36]гҒЎ[01:32:50]гҒ®[01:32:70]жҶӮ[01:33:01]гҒ„[01:33:14]гҒҜ[01:33:37]
[01:33:76]гҒӘ[01:33:97]гӮ“[01:34:08]гҒҰ[01:34:49]иЁҖ[01:34:63]гҒҶ[01:34:80]гҒӢгҖҒ[01:35:17][01:38:11]йҮқ[01:38:82]гҒҝ[01:38:97]гҒҹ[01:39:13]гҒ„[01:39:33]
[01:40:49]жҳҺж—Ҙ[01:41:02]гҒҜ[01:41:15]йӣЁ[01:41:47]гҒ§[01:41:70]гҒҷ[01:41:81]гҒӢ[01:42:48]гҒӯ[01:42:78]
[01:42:80]гҒқ[01:43:02]гӮҢ[01:43:17]гӮҲ[01:43:36]гӮҠ[01:43:50]е’І[01:43:69]гҒ„[01:43:81]гҒҹ[01:44:05]
[01:44:46]еҗ‘[01:44:84]ж—Ҙ[01:45:09]и‘ө[01:46:13]гӮ’[01:46:42]жҺў[01:47:12]гҒ—[01:47:49]гҒҫ[01:48:20]гҒӣ[01:48:37]гӮ“[01:49:11]гҒӢ[01:49:45]

[01:50:11]жҒӢ[01:50:47]гӮ’[01:50:68]гҒ—[01:50:82]гҒҰ[01:51:00]гҒ„[01:51:47]гҒҫ[01:51:97]гҒ—[01:52:10]гҒҹ[01:52:53]
[01:53:13]еҲҮ[01:53:44]гӮҢ[01:53:76]гҒӢ[01:54:15]гҒ‘[01:54:43]гҒ®[01:54:77]йӣ»[01:55:45]зҗғ[01:56:13]гҒ«[01:57:99]

[02:01:36]жңҲ[02:02:67]гҒ®[02:03:80]зҒҜ[02:05:12]гӮҠ[02:05:28]гҒ§[02:05:68]
[02:06:36]иЎ—[02:06:68]гӮ’[02:07:81]жіі[02:08:64]гҒ„[02:08:79]гҒ§[02:09:36]гӮӢ[02:09:48]гҒҝ[02:09:66]гҒҹ[02:10:07]гҒ„[02:10:33]
[02:11:34]дәә[02:11:70]гҒЁ[02:11:97]дәә[02:13:33]гҒ®[02:14:44]йҡҷ[02:15:76]й–“[02:15:96]гӮ’[02:16:98]еҗӣ[02:17:33]гҒЁгҖҒ[02:17:68]
[02:18:69]гҒ„[02:18:81]гҒі[02:19:03]гҒӨ[02:19:13]гҒӘ[02:19:37]гӮҜ[02:19:48]гғӯгғј[02:19:97]гғ«[02:20:10]гҒ§[02:20:29]гҒӯ[02:20:74]
[02:22:67]е…Ё[02:23:96]йғЁ[02:25:10]е«Ң[02:26:16]гҒ«[02:26:80]гҒӘ[02:27:46]гӮӢ[02:28:06]гҒҸ[02:28:26]гӮү[02:28:71]гҒ„пјҒ[02:29:26]

[02:57:34]жҷҙ[02:58:15]гӮҢ[02:58:33]гҒ«[02:58:67]еӮҳ[03:00:03]гӮ’[03:01:16]жҺІ[03:02:48]гҒ’[03:02:66]гҒҰ[03:03:01]
[03:03:69]еғ•[03:04:00]гӮү[03:05:16]зҘҲ[03:05:70]гҒЈ[03:06:08]гҒҰ[03:06:62]гӮӢ[03:06:79]гҒҝ[03:06:96]гҒҹ[03:07:34]гҒ„[03:07:66]
[03:08:71]ж—Ҙ[03:08:88]гҖ…[03:09:04]гҒЁ[03:09:31]ж—Ҙ[03:10:48]гҖ…[03:10:69]гҒ®[03:11:82]йҡҷ[03:13:11]й–“[03:13:32]гҒ§[03:13:67]
[03:14:34]гҒҹ[03:14:45]гҒҫ[03:14:70]гҒ«[03:16:00]еј•[03:16:14]гҒҸ[03:16:36]йўЁйӮӘ[03:16:69]гҒҝ[03:16:79]гҒҹ[03:16:97]гҒ„[03:17:47]гҒ«[03:17:62]гҒӯ[03:18:08]

[03:19:97]гҒҹ[03:21:11]гҒ [03:21:32]гҒ®[03:22:49]жҳј[03:23:79]й–“[03:23:99]гҒ«[03:24:33]
[03:25:01]иЎ—[03:25:33]гӮ’[03:26:42]жӯ©[03:27:24]гҒ„[03:27:42]гҒҰ[03:27:90]гӮӢ[03:28:08]гҒҝ[03:28:27]гҒҹ[03:28:48]гҒ„[03:28:93]
[03:30:03]гҒ»[03:30:17]гӮү[03:30:40]гҒӯгҖҒ[03:30:69]йӣЁ[03:31:97]гҒҢ[03:33:16]жӯў[03:33:35]гӮ“[03:34:44]гҒ [03:34:66]гҒң[03:34:95]
[03:35:65]гҒ“[03:35:77]гӮҢ[03:36:00]гҒ•[03:37:35]гӮў[03:37:49]гӮ«[03:37:67]гғҡ[03:37:81]гғ©[03:38:02]гҒҝ[03:38:15]гҒҹ[03:38:30]гҒ„[03:38:80]гҒ [03:38:97]гҒӯ[03:39:40]
[03:40:94]жңҲ[03:41:28]жӣң[03:42:47]ж—Ҙ[03:42:65]гҒ®[03:43:82]еғ•[03:44:83]гӮү[03:45:46]жҷҙ[03:46:14]гӮҢ[03:46:78]гӮ„[03:46:99]гҒӢ[03:47:52]
[03:48:03]гҒ„[03:48:14]гӮҸ[03:48:37]гӮҶ[03:48:52]гӮӢ[03:48:70]д»®[03:48:84]з—…[03:49:50]гҒ§[03:49:69]гҒӯ[03:50:08]

@Ruby1=е…Ё,ze[00:00:20]n,,[01:08:01]
@Ruby2=йғЁ,bu
@Ruby3=е«Ң,i[00:00:13]ya,,[01:10:43]
@Ruby4=гҒ«,ni
@Ruby5=гҒӘгҒЈ,na
@Ruby6=гҒҹ,tta,,[00:17:49]
@Ruby7=еғ•,bo[00:00:22]ku,,[00:40:16]
@Ruby8=гҒҹ,ta,[00:17:49],[01:30:24]
@Ruby9=гҒЎ,chi
@Ruby10=гҒҜ,wa
@Ruby11=жҶӮ,u[00:00:11]re
@Ruby12=гҒ„,i
@Ruby13=38,san[00:00:32]jyu[00:00:64]ha[00:00:92]chi
@Ruby14=в„ғ,do
@Ruby15=гҒ®,no
@Ruby16=дҪ“,ta[00:00:14]i
@Ruby17=жё©,o[00:00:15]n
@Ruby18=гҒҝ,mi
@Ruby19=жҳҺж—Ҙ,a[00:00:21]shi[00:00:32]ta,,[01:40:49]
@Ruby20=жҷҙ,ha
@Ruby21=гӮҢ,re
@Ruby22=гҒҫ,ma
@Ruby23=гҒҷ,su
@Ruby24=гҒӢ,ka
@Ruby25=гҒӯ,ne,,[03:17:62]
@Ruby26=гҒқ,so
@Ruby27=гӮҲ,yo
@Ruby28=гӮҠ,ri
@Ruby29=гӮ„гҒЈ,ya
@Ruby30=гҒұ,ppa
@Ruby31=дҪ•,do
@Ruby32=еҮҰ,ko
@Ruby33=гҒё,e
@Ruby34=иЎҢ,i
@Ruby35=гҒҚ,ki
@Ruby36=гҒӣ,se
@Ruby37=гӮ“,n
@Ruby38=жҒӢ,ko[00:00:19]i,,[01:50:11]
@Ruby39=гӮ’,o,,[00:52:01]
@Ruby40=гҒ—,shi
@Ruby41=гҒҰ,te,,[01:34:08]
@Ruby42=гҒӮ,a
@Ruby43=й ғ,ko[00:00:39]ro
@Ruby44=еғ•,bo[00:00:27]ku,[00:40:16],[01:31:78]
@Ruby45=еҗҲ,a[00:00:18]i
@Ruby46=й–“,ma
@Ruby47=иЎ—,ma[00:00:11]chi,,[03:25:01]
@Ruby48=гӮ’,wo,[00:52:01],[01:46:13]
@Ruby49=жӯ©,a[00:00:20]ru,,[03:26:42]
@Ruby50=гӮӢ,ru
@Ruby51=гҒ»,ho
@Ruby52=гӮү,ra
@Ruby53=йӣЁ,a[00:01:13]me,,[01:41:15]
@Ruby54=гҒҢ,ga
@Ruby55=жӯў,ya
@Ruby56=гҒ ,da
@Ruby57=гҒң,ze
@Ruby58=гҒ“,ko
@Ruby59=гҒ•,sa
@Ruby60=гӮў,a
@Ruby61=гӮ«,ka
@Ruby62=гғҡ,pe
@Ruby63=гғ©,ra
@Ruby64=е…Ё,ze[00:00:99]n,[01:08:01],[02:22:67]
@Ruby65=е«Ң,i[00:00:21]ya,[01:10:43],[02:25:10]
@Ruby66=гҒӘ,na,[01:12:15]
@Ruby67=гҒҸ,ku
@Ruby68=йңІ,ro
@Ruby69=йӘЁ,ko[00:00:19]tsu
@Ruby70=гғӘ,ri
@Ruby71=гғ”гғј,pi-
@Ruby72=гғҲ,to
@Ruby73=гҒ§,de
@Ruby74=зң гҒЈ,ne[00:00:21]mu
@Ruby75=гҒҹ,tta,[01:30:24],[01:31:15]
@Ruby76=иө·,o
@Ruby77=гҒҹ,ta,[01:31:15]
@Ruby78=еғ•,bo[00:00:21]ku,[01:31:78],[03:03:69]
@Ruby79=гҒҰ,de,[01:34:08],[01:50:82]
@Ruby80=иЁҖ,i
@Ruby81=гҒҶ,u
@Ruby82=йҮқ,ha[00:00:17]ri
@Ruby83=жҳҺж—Ҙ,a[00:00:20]shi[00:00:34]ta,[01:40:49]
@Ruby84=йӣЁ,a[00:00:22]me,[01:41:15],[03:30:69]
@Ruby85=е’І,sa
@Ruby86=еҗ‘,hi
@Ruby87=ж—Ҙ,ma,[01:44:84],[03:08:71]
@Ruby88=и‘ө,wa[00:00:39]ri
@Ruby89=гӮ’,o,[01:46:13],[02:06:68]
@Ruby90=жҺў,sa[00:00:37]ga
@Ruby91=жҒӢ,ko[00:00:23]i,[01:50:11]
@Ruby92=гҒҰ,te,[01:50:82],[03:06:08]
@Ruby93=еҲҮ,ki
@Ruby94=гҒ‘,ke
@Ruby95=йӣ»,de[00:00:29]n
@Ruby96=зҗғ,ky[00:00:35]u
@Ruby97=жңҲ,tsu[00:01:12]ki,,[03:40:94]
@Ruby98=зҒҜ,a[00:00:20]ka
@Ruby99=гӮ’,wo,[02:06:68]
@Ruby100=жіі,o[00:00:20]yo
@Ruby101=дәә,hi[00:00:15]to,,[02:11:97]
@Ruby102=гҒЁ,to
@Ruby103=дәә,hi[00:01:13]to,[02:11:97]
@Ruby104=йҡҷ,su[00:00:20]ki,,[03:11:82]
@Ruby105=еҗӣ,ki[00:00:12]mi
@Ruby106=гҒі,bi
@Ruby107=гҒӨ,tsu
@Ruby108=гӮҜ,ku
@Ruby109=гғӯгғј,ro-
@Ruby110=гғ«,ru
@Ruby111=е…Ё,ze[00:01:08]n,[02:22:67]
@Ruby112=е«Ң,i[00:00:20]ya,[02:25:10]
@Ruby113=еӮҳ,ka[00:01:15]sa
@Ruby114=жҺІ,ka[00:00:18]ka
@Ruby115=гҒ’,ge
@Ruby116=еғ•,bo[00:00:11]ku,[03:03:69],[03:43:82]
@Ruby117=зҘҲгҒЈ,i[00:00:18]no
@Ruby118=гҒҰ,tte,[03:06:08],[03:27:42]
@Ruby119=ж—Ҙ,hi,[03:08:71],[03:42:47]
@Ruby120=гҖ…,bi
@Ruby121=йҡҷ,su[00:00:19]ki,[03:11:82]
@Ruby122=еј•,hi
@Ruby123=йўЁйӮӘ,ka[00:00:12]ze
@Ruby124=гҒӯ,me,[03:17:62],[03:30:40]
@Ruby125=жҳј,hi[00:00:19]ru
@Ruby126=иЎ—,m[00:00:10]achi,[03:25:01]
@Ruby127=жӯ©,a[00:00:22]ru,[03:26:42]
@Ruby128=гҒҰ,te,[03:27:42]
@Ruby129=гҒӯ,ne,[03:30:40]
@Ruby130=йӣЁ,a[00:01:08]me,[03:30:69]
@Ruby131=жңҲ,ge[00:00:16]tsu,[03:40:94]
@Ruby132=жӣң,yo[00:00:84]u
@Ruby133=ж—Ҙ,bi,[03:42:47]
@Ruby134=еғ•,bo[00:00:19]ku,[03:43:82]
@Ruby135=гӮ„,ya,[03:46:78]
@Ruby136=гӮҸ,wa
@Ruby137=гӮҶ,yu
@Ruby138=д»®,ke
@Ruby139=з—…,byo[00:00:13]u
