№╗┐[00:12:01]жбе[00:12:39]сЂї[00:12:57]жђџ[00:12:97]сѓІ[00:13:14]сђђ[00:13:16]уДЂ[00:13:73]сЂе[00:13:90]сЂі[00:14:07]тЅЇ[00:14:68]
[00:15:01]Уі▒[00:15:38]сѓѓ[00:15:59]жењ[00:15:94]сѓЂ[00:16:11]сЂЈ[00:16:31]ТГБ[00:16:69]тЇѕ[00:16:88]сЂ«[00:17:08]жЏе[00:17:83]
[00:18:41]сЂі[00:18:59]тЅЇ[00:18:97]сЂ»[00:19:16]тЙ«[00:19:49]угЉ[00:19:67]сѓђ[00:19:87]уЎй[00:20:23]тдЎ[00:20:64]сЂ«[00:20:83]жЏ▓[00:21:53]

[00:24:03]жбе[00:24:37]сЂї[00:24:55]жђџ[00:24:91]сѓІ[00:25:12]сђђ[00:25:16]уДЂ[00:25:73]сѓњ[00:25:93]уё╝[00:26:09]сЂё[00:26:28]сЂд[00:26:75]
[00:26:98]Т│б[00:27:38]сѓѓ[00:27:57]УЅ▓[00:27:95]С╗ў[00:28:15]сЂЈ[00:28:34]тцЋ[00:28:70]жЎй[00:28:92]сЂ«[00:29:09]тй▒[00:29:79]
[00:30:41]уДЂ[00:30:97]сѓѓ[00:31:14]сЂі[00:31:33]тЅЇ[00:31:73]сЂ«[00:31:93]сѓѕ[00:32:29]сЂє[00:32:48]сЂФ[00:32:67]тцЈ[00:33:02]жбе[00:34:47]

[00:35:64]тљЉ[00:35:83]сЂІ[00:36:08]сЂё[00:36:21]жбе[00:37:66]сЂФ[00:37:83]С╣▒[00:39:57]жФў[00:39:95]СИІ[00:40:77]
[00:41:61]сЂЋ[00:41:81]сѓѕ[00:42:00]сЂє[00:42:20]сЂф[00:42:38]сѓЅ[00:43:70]тцЈ[00:44:76]сѓњ[00:45:53]тЙЁ[00:45:90]сЂц[00:46:30]ТЌЦ[00:46:68]сђЁ[00:46:86]сѓѕ[00:47:41]
[00:47:61]тюЪ[00:47:97]уће[00:48:17]Т│б[00:49:69]ТЄљ[00:50:80]сЂІ[00:51:54]сЂЌ[00:51:80]сЂЈ[00:51:91]сЂд[00:52:71]
[00:53:97]сЂЙ[00:54:16]сЂЪ[00:54:37]тцб[00:55:32]сѓњ[00:56:05]УдІ[00:56:24]сѓІсђЂ[00:56:89]
[00:57:18]тцб[00:58:25]сѓњ[00:59:04]УдІ[00:59:41]сѓІ[00:59:74]сЂ«[01:00:11]сЂД[01:00:52]сЂЌсѓЄ[01:00:69]сЂє[01:01:54]

[01:12:03]тЙЁ[01:12:20]сЂА[01:12:39]сЂЈ[01:12:57]сЂЪ[01:12:77]сЂ│[01:12:95]сѓїсђЂ[01:13:17]уДЂ[01:13:72]сЂ»[01:13:89]Тхи[01:14:26]сЂИ[01:14:69]
[01:14:97]С╗і[01:15:37]сЂ»[01:15:60]уЁД[01:15:78]сѓІ[01:15:95]сЂ╣[01:16:15]сЂЇ[01:16:32]Тюѕ[01:16:68]сѓѓ[01:16:85]жџа[01:17:22]сѓї[01:17:89]
[01:18:36]сЂі[01:18:58]тЅЇ[01:18:95]сЂа[01:19:13]сЂЉ[01:19:33]тЁЅ[01:19:71]сѓІ[01:19:89]уЎй[01:20:26]тдЎ[01:20:63]сЂ«[01:20:80]Убќ[01:21:58]

[01:24:01]тцЈ[01:24:38]сЂї[01:24:54]жђџ[01:24:94]сѓІ[01:25:11]сђђ[01:25:16]уДЂ[01:25:74]сѓњ[01:25:93]Ті▒[01:26:02]сЂё[01:26:22]сЂд[01:26:69]
[01:26:98]жбе[01:27:37]сЂ»[01:27:56]жењ[01:27:95]сѓЂ[01:28:14]сЂЈсђЂ[01:28:33]С╗і[01:28:50]ТЌЦ[01:28:69]сѓњ[01:28:87]т┐ў[01:29:26]сѓї[01:29:88]
[01:30:38]уДЂ[01:30:96]сЂе[01:31:17]сЂі[01:31:34]тЅЇ[01:31:73]сЂа[01:31:90]сЂЉ[01:32:26]жђБ[01:32:45]сѓї[01:32:66]сЂд[01:32:85]УАї[01:33:03]сЂЉ[01:34:81]

[01:35:68]тљЉ[01:35:86]сЂІ[01:36:02]сЂё[01:36:21]жбе[01:37:72]сЂФ[01:37:89]С╣▒[01:39:60]жФў[01:39:94]СИІ[01:40:75]
[01:41:66]сЂЋ[01:41:85]сѓѕ[01:42:03]сЂє[01:42:22]сЂф[01:42:40]сѓЅ[01:43:71]уЎй[01:44:81]тЇЌ[01:45:57]жбе[01:45:96]сЂ«[01:46:33]ТЌЦ[01:46:70]сђЁ[01:46:88]сѓѕ[01:47:43]
[01:47:62]жЂа[01:47:98]сЂё[01:48:17]жЏ▓[01:49:74]сѓњ[01:49:91]тЙЁ[01:50:81]сЂА[01:51:59]СЙў[01:51:78]сЂ│[01:51:97]сЂд[01:52:72]
[01:53:97]сЂЙ[01:54:17]сЂЪсђЂ[01:54:37]СИі[01:55:36]сѓњ[01:56:09]УдІ[01:56:26]сѓІсђЂ[01:56:84]
[01:57:21]СИі[01:58:34]сѓњ[01:59:08]УдІ[01:59:46]сѓІ[01:59:81]сЂ«[02:00:17]сЂД[02:00:57]сЂЌсѓЄ[02:00:74]сЂє[02:01:52]

[02:02:28]жбе[02:02:65]сЂї[02:02:83]жђџ[02:03:20]сѓІ[02:03:31]сђђ[02:03:38]уДЂ[02:03:97]сЂе[02:04:15]сЂі[02:04:31]тЅЇ[02:04:95]
[02:05:24]Уі▒[02:05:64]сѓѓ[02:05:82]жењ[02:06:20]сѓЂ[02:06:38]сЂЈ[02:06:57]ТГЊ[02:06:96]тќю[02:07:13]сЂ«[02:07:30]жЏе[02:07:96]
[02:08:25]Т┐А[02:08:46]сѓї[02:08:65]сЂд[02:08:83]ТЅЋ[02:09:21]сЂє[02:09:40]уЎй[02:09:76]тдЎ[02:10:13]сЂ«[02:10:34]Убќ[02:10:74]
[02:10:89]ТЎѓ[02:11:07]жќЊ[02:11:44]сѓѓ[02:11:64]тцЕ[02:12:00]Т░Ќ[02:12:21]сѓѓ[02:12:38]т┐ў[02:12:74]сѓї[02:13:32]

[02:14:29]тцЈ[02:14:65]сЂї[02:14:85]жђџ[02:15:20]сѓІ[02:15:32]сђђ[02:15:38]С║їС║║[02:15:99]сѓњ[02:16:17]ТЂљ[02:16:51]сѓї[02:17:03]
[02:17:26]С╗і[02:17:65]сЂ»[02:17:84]ТЂљ[02:18:23]Тђќ[02:18:38]сѓѓ[02:18:57]жЏе[02:18:95]сѓѓ[02:19:14]т┐ў[02:19:49]сѓї[02:19:71]
[02:19:82]уДЂ[02:20:39]сЂе[02:20:58]сЂі[02:20:79]тЅЇ[02:21:19]сЂа[02:21:38]сЂЉ[02:21:77]сЂЪ[02:21:98]сЂа[02:22:13]сЂ«[02:22:33]жбе[02:23:80]

[02:25:15]тљЉ[02:25:36]сЂІ[02:25:58]сЂё[02:25:78]жбе[02:27:22]сЂФ[02:27:41]С╣▒[02:29:09]жФў[02:29:44]СИІ[02:30:14]
[02:31:12]сЂі[02:31:31]тЅЇ[02:31:69]сЂа[02:31:89]сЂЉ[02:33:20]тцЈ[02:34:31]сЂФ[02:35:08]сЂЪ[02:35:44]сЂа[02:35:83]тЁЅ[02:36:40]сѓї[02:36:90]
[02:37:13]ТЃЉ[02:37:51]сЂє[02:37:72]сЂЙ[02:37:91]сЂЙ[02:39:21]сЂФ[02:39:39]ТђЦ[02:40:30]сЂІ[02:41:08]сЂЋ[02:41:26]сѓї[02:41:46]сЂд[02:42:18]
[02:43:52]сЂЙ[02:43:74]сЂЪ[02:43:91]СИі[02:44:83]сѓњ[02:45:64]УдІ[02:45:93]сѓІ[02:46:29]сЂ«[02:46:65]сЂД[02:47:07]сЂЌсѓЄ[02:47:21]сЂє[02:48:08]

[02:49:12]тљЉ[02:49:34]сЂІ[02:49:52]сЂё[02:49:70]жбе[02:51:22]сЂФ[02:51:40]С╣▒[02:53:08]жФў[02:53:45]СИІ[02:54:23]
[02:55:13]сЂЋ[02:55:33]сѓѕ[02:55:53]сЂє[02:55:73]сЂф[02:55:90]сѓЅ[02:57:23]тцЈ[02:58:35]сѓњ[02:59:08]тЙЁ[02:59:46]сЂц[02:59:81]ТЌЦ[03:00:20]сђЁ[03:00:39]сѓѕ[03:00:90]
[03:01:13]тюЪ[03:01:57]уће[03:01:74]Т│б[03:03:23]ТЄљ[03:04:34]сЂІ[03:05:09]сЂЌ[03:05:25]сЂЈ[03:05:45]сЂд[03:06:15]
[03:07:53]сЂЙ[03:07:72]сЂЪ[03:07:90]тцб[03:08:85]сѓњ[03:09:60]УдІ[03:09:94]сѓІ[03:10:28]сЂ«[03:10:68]сЂД[03:11:07]сЂЌсѓЄ[03:11:24]сЂє[03:12:06]

[03:13:14]тљЉ[03:13:33]сЂІ[03:13:51]сЂё[03:13:67]жбе[03:15:24]сЂФ[03:15:42]С╣▒[03:17:10]жФў[03:17:48]СИІ[03:18:31]
[03:19:15]сЂЋ[03:19:33]сѓѕ[03:19:51]сЂє[03:19:70]сЂф[03:19:88]сѓЅ[03:22:92]

@Ruby1=жбе,ka[00:00:21]ze,,[00:24:03]
@Ruby2=сЂї,ga
@Ruby3=жђџ,to[00:00:20]o,,[00:24:55]
@Ruby4=сѓІ,ru,,[01:15:78]
@Ruby5=уДЂ,wa[00:00:18]ta[00:00:45]shi,,[00:25:16]
@Ruby6=сЂе,to,,[02:20:39]
@Ruby7=сЂі,o
@Ruby8=тЅЇ,ma[00:00:16]e,,[00:18:59]
@Ruby9=Уі▒,ha[00:00:19]na,,[02:05:24]
@Ruby10=сѓѓ,mo
@Ruby11=жењ,za[00:00:17]wa,,[01:27:56]
@Ruby12=сѓЂ,me
@Ruby13=сЂЈ,ku
@Ruby14=ТГБ,sho[00:00:19]u
@Ruby15=тЇѕ,go
@Ruby16=сЂ«,no
@Ruby17=жЏе,a[00:00:17]me,,[02:07:30]
@Ruby18=тЅЇ,ma[00:00:19]e,[00:18:59],[02:20:79]
@Ruby19=сЂ»,wa
@Ruby20=тЙ«угЉ,ho[00:00:16]ho[00:00:33]e
@Ruby21=сѓђ,mu
@Ruby22=уЎй,shi[00:00:18]ro
@Ruby23=тдЎ,ta[00:00:21]e,,[01:20:26]
@Ruby24=жЏ▓,ku[00:00:16]mo,,[01:48:17]
@Ruby25=жбе,ka[00:00:17]ze,[00:24:03],[00:33:02]
@Ruby26=жђџ,to[00:00:19]o,[00:24:55],[02:02:83]
@Ruby27=уДЂ,wa[00:00:16]ta[00:00:45]shi,[00:25:16],[00:30:41]
@Ruby28=сѓњ,o
@Ruby29=уё╝,ya
@Ruby30=сЂё,i
@Ruby31=сЂд,te
@Ruby32=Т│б,na[00:00:19]mi,,[00:48:17]
@Ruby33=УЅ▓,i[00:00:19]ro
@Ruby34=С╗ў,zu
@Ruby35=тцЋ,yu[00:00:19]u
@Ruby36=жЎй,hi
@Ruby37=тй▒,ka[00:00:16]ge
@Ruby38=уДЂ,wa[00:00:19]ta[00:00:41]shi,[00:30:41],[01:13:17]
@Ruby39=сѓѕсЂє,yo[00:00:36]u,,[00:41:81]
@Ruby40=сЂФ,ni
@Ruby41=тцЈ,na[00:00:18]tsu,,[00:43:70]
@Ruby42=жбе,ka[00:00:20]ze,[00:33:02],[00:36:21]
@Ruby43=тљЉ,mu
@Ruby44=сЂІ,ka
@Ruby45=жбе,ka[00:00:19]ze,[00:36:21],[01:26:98]
@Ruby46=С╣▒,ra[00:01:37]n,,[01:37:89]
@Ruby47=жФў,ko[00:00:18]u,,[01:39:60]
@Ruby48=СИІ,ge
@Ruby49=сЂЋ,sa
@Ruby50=сѓѕсЂє,yo[00:00:19]u,[00:41:81],[01:41:85]
@Ruby51=сЂф,na
@Ruby52=сѓЅ,ra
@Ruby53=тцЈ,na[00:00:19]tsu,[00:43:70],[02:33:20]
@Ruby54=тЙЁ,ma
@Ruby55=сЂц,tsu
@Ruby56=ТЌЦ,hi,,[01:28:33]
@Ruby57=сђЁ,bi
@Ruby58=сѓѕ,yo,[00:46:86],[01:41:85]
@Ruby59=тюЪуће,do[00:00:19]yo[00:00:36]u,,[03:01:13]
@Ruby60=Т│б,na[00:00:18]mi,[00:48:17]
@Ruby61=ТЄљ,na[00:00:18]tsu
@Ruby62=сЂЌ,shi,,[01:00:52]
@Ruby63=сЂЙ,ma
@Ruby64=сЂЪ,ta,,[02:43:74]
@Ruby65=тцб,yu[00:00:24]me,,[00:57:18]
@Ruby66=УдІ,mi
@Ruby67=тцб,yu[00:00:20]me,[00:57:18],[03:07:90]
@Ruby68=сЂД,de
@Ruby69=сЂЌсѓЄсЂє,sho[00:00:17]u,,[02:47:07]
@Ruby70=сЂА,chi
@Ruby71=сЂ│,bi
@Ruby72=сѓї,re
@Ruby73=уДЂ,wa[00:00:18]ta[00:00:44]shi,[01:13:17],[01:25:16]
@Ruby74=Тхи,u[00:00:19]mi
@Ruby75=сЂИ,e
@Ruby76=С╗і,i[00:00:24]ma,,[01:28:33]
@Ruby77=уЁД,te
@Ruby78=сѓІ,ru,[01:15:78],[01:19:71]
@Ruby79=сЂ╣,be
@Ruby80=сЂЇ,ki
@Ruby81=Тюѕ,tsu[00:00:28]ki
@Ruby82=жџа,ka[00:00:18]ku
@Ruby83=сЂа,da
@Ruby84=сЂЉ,ke
@Ruby85=тЁЅ,hi[00:00:19]ka,,[02:35:83]
@Ruby86=сѓІ,ru,[01:19:71]
@Ruby87=тдЎ,ta[00:00:20]e,[01:20:26],[02:09:76]
@Ruby88=Убќ,so[00:00:19]de,,[02:10:34]
@Ruby89=уДЂ,wa[00:00:18]ta[00:00:47]shi,[01:25:16],[01:30:38]
@Ruby90=Ті▒,da
@Ruby91=жбе,ka[00:00:21]ze,[01:26:98],[01:36:21]
@Ruby92=жењ,za[00:00:20]wa,[01:27:56],[02:05:82]
@Ruby93=С╗іТЌЦ,kyo[00:00:17]u
@Ruby94=т┐ў,wa[00:00:18]su,,[02:12:38]
@Ruby95=уДЂ,wa[00:00:17]ta[00:00:47]shi,[01:30:38],[02:03:38]
@Ruby96=жђБ,tsu
@Ruby97=УАї,yu
@Ruby98=жбе,ka[00:00:19]ze,[01:36:21],[01:44:81]
@Ruby99=С╣▒,ra[00:01:33]n,[01:37:89],[02:27:41]
@Ruby100=жФў,ko[00:00:16]u,[01:39:60],[02:29:09]
@Ruby101=сѓѕсЂє,yo[00:00:18]u,[01:41:85],[02:55:33]
@Ruby102=тЇЌжбе,ha[00:00:76]e
@Ruby103=ТЌЦ,hi,[01:46:33]
@Ruby104=сѓѕ,yo,[01:46:88],[02:55:33]
@Ruby105=жЂа,to[00:00:19]o
@Ruby106=жЏ▓,ku[00:00:20]mo,[01:48:17]
@Ruby107=СЙў,wa
@Ruby108=СИі,u[00:00:19]e,,[01:57:21]
@Ruby109=СИі,u[00:00:18]e,[01:57:21]
@Ruby110=жбе,ka[00:00:19]ze,[02:02:28],[02:22:33]
@Ruby111=жђџ,to[00:00:18]o,[02:02:83],[02:14:85]
@Ruby112=уДЂ,wa[00:00:19]ta[00:00:47]shi,[02:03:38],[02:19:82]
@Ruby113=Уі▒,ha[00:00:21]na,[02:05:24]
@Ruby114=жењ,za[00:00:19]wa,[02:05:82]
@Ruby115=ТГЊ,ka[00:00:19]n
@Ruby116=тќю,ki
@Ruby117=жЏе,a[00:00:19]me,[02:07:30]
@Ruby118=Т┐А,nu
@Ruby119=ТЅЋ,ha[00:00:21]ra
@Ruby120=сЂє,u,[02:09:21],[02:47:07]
@Ruby121=тдЎ,ta[00:00:19]e,[02:09:76]
@Ruby122=Убќ,so[00:00:18]de,[02:10:34]
@Ruby123=ТЎѓ,ji
@Ruby124=жќЊ,ka[00:00:24]n
@Ruby125=тцЕ,te[00:00:20]n
@Ruby126=Т░Ќ,ki
@Ruby127=т┐ў,wa[00:00:17]su,[02:12:38],[02:19:14]
@Ruby128=жђџ,to[00:00:16]o,[02:14:85]
@Ruby129=С║їС║║,fu[00:00:19]ta[00:00:37]ri
@Ruby130=ТЂљ,o[00:00:13]so,,[02:17:84]
@Ruby131=С╗і,i[00:00:19]ma,[02:17:26]
@Ruby132=ТЂљ,kyo[00:00:19]u,[02:17:84]
@Ruby133=Тђќ,fu
@Ruby134=т┐ў,wa[00:00:16]su,[02:19:14]
@Ruby135=уДЂ,wa[00:00:21]ta[00:00:39]shi,[02:19:82]
@Ruby136=сЂе,o,[02:20:39]
@Ruby137=тЅЇ,ma[00:00:20]e,[02:20:79],[02:31:31]
@Ruby138=жбе,ka[00:00:18]ze,[02:22:33],[02:25:78]
@Ruby139=жбе,ka[00:00:16]ze,[02:25:78],[03:13:67]
@Ruby140=С╣▒,ra[00:01:30]n,[02:27:41],[03:15:42]
@Ruby141=жФў,ko[00:00:17]u,[02:29:09],[02:53:08]
@Ruby142=тЅЇ,ma[00:00:17]e,[02:31:31]
@Ruby143=тцЈ,na[00:00:16]tsu,[02:33:20],[02:57:23]
@Ruby144=тЁЅ,hi[00:00:40]ka,[02:35:83]
@Ruby145=ТЃЉ,ma[00:00:20]do
@Ruby146=ТђЦ,se
@Ruby147=сЂЪ,da,[02:43:74],[03:07:72]
@Ruby148=сЂЌсѓЄсЂє,sho[00:00:14]u,[02:47:07],[03:11:07]
@Ruby149=жФў,ko[00:00:18]u,[02:53:08],[03:17:10]
@Ruby150=сѓѕсЂє,yo[00:00:20]u,[02:55:33],[03:19:33]
@Ruby151=тцЈ,na[00:00:18]tsu,[02:57:23]
@Ruby152=сѓѕ,yo,[03:00:39],[03:19:33]
@Ruby153=тюЪуће,do[00:00:19]yo[00:00:44]u,[03:01:13]
@Ruby154=сЂЌ,shi,[03:05:09],[03:11:07]
@Ruby155=сЂЪ,ta,[03:07:72]
@Ruby156=тцб,yu[00:00:18]me,[03:07:90]
@Ruby157=сЂЌсѓЄсЂє,sho[00:00:17]u,[03:11:07]
@Ruby158=жбе,ka[00:00:18]ze,[03:13:67]
@Ruby159=С╣▒,ra[00:00:88]n,[03:15:42]
@Ruby160=жФў,ko[00:00:19]u,[03:17:10]
@Ruby161=сѓѕсЂє,yo[00:00:18]u,[03:19:33]
