[00:01:99]私[00:02:77]の[00:03:05]心[00:03:62]　[00:03:73]が[00:03:95]ら[00:04:16]ん[00:04:39]ど[00:04:57]う[00:04:73]
[00:04:78]と[00:05:06]う[00:05:29]と[00:05:48]う[00:05:70]と[00:05:91]突[00:06:08]く[00:06:31]寂[00:06:78]し[00:07:00]い[00:07:22]バ[00:07:42]ラ[00:07:62]ッ[00:07:84]ド[00:08:35]
[00:09:04]机[00:09:80]を[00:10:05]叩[00:10:44]く[00:10:67]筆[00:11:11]音[00:11:57]
[00:11:80]こ[00:12:08]つ[00:12:17]こ[00:12:43]つ[00:12:62]歌[00:12:96]う[00:13:21][00:14:11]一[00:14:56]握[00:14:98]の[00:15:22]音[00:15:43]色[00:15:86]

[00:16:03]広[00:16:45]い[00:16:89]砂[00:17:10]漠[00:17:48]　[00:17:55]私[00:18:18]の[00:18:99]
[00:19:52]乾[00:19:95]い[00:20:17]た[00:20:37]か[00:20:59]み[00:20:80]の[00:21:01]匂[00:21:43]い[00:21:63]と[00:22:33]
[00:22:86]鉛[00:23:34]筆[00:23:77]を[00:23:98]持[00:24:20]つ[00:24:42]が[00:24:64]ら[00:24:87]ん[00:25:08]ど[00:25:27]う[00:25:97]
[00:26:39]真[00:26:59]昼[00:27:01]の[00:27:20]月[00:27:58]も[00:27:79]が[00:27:99]ら[00:28:19]ん[00:28:38]ど[00:28:57]う[00:29:22]
[00:29:89]Ru [00:31:14]ru [00:31:39]ru [00:32:81]ru [00:33:03]ru[00:34:39]

[00:38:20]茜[00:39:51]差[00:39:95]す[00:41:08]　[00:41:25]差[00:41:47]す[00:42:91]日[00:43:16]照[00:44:55]り[00:44:76]に[00:45:88]
[00:46:11]私[00:47:42]は[00:47:98]も[00:48:21]の[00:49:02]も[00:49:63]言[00:49:86]わ[00:50:08]ず[00:50:32]に[00:51:22]
[00:51:56]雲[00:52:34]が[00:52:71]立[00:53:15]つ[00:54:37]　[00:54:46]立[00:54:70]つ[00:56:05]木[00:56:30]の[00:57:66]葉[00:57:91]の[00:58:89]
[00:59:22]数[01:00:52]を[01:00:88]歌[01:01:75]え[01:02:16]ば[01:02:85]い[01:03:02]い[01:03:30]の[01:03:48]か[01:05:21]

[01:19:32]私[01:19:94]の[01:20:17]指[01:20:63]の[01:20:83]が[01:21:04]ら[01:21:24]ん[01:21:45]ど[01:21:64]う[01:21:81]
[01:21:88]と[01:22:08]う[01:22:32]と[01:22:55]う[01:22:76]と[01:22:97]鳴[01:23:21]く[01:23:42]寂[01:23:84]し[01:24:04]い[01:24:24]バ[01:24:44]ラ[01:24:63]ッ[01:24:83]ド[01:25:51]
[01:26:10]机[01:26:72]を[01:26:91]突[01:27:16]く[01:27:34]筆[01:27:80]の[01:28:01]音[01:29:19]
[01:29:53]ま[01:29:76]る[01:29:97]で[01:30:24][01:31:13]き[01:31:34]つ[01:31:54]つ[01:31:77]き[01:31:99]の[01:32:38]よ[01:32:58]う[01:32:73]

[01:32:82]白[01:33:23]い[01:33:69]砂[01:33:90]漠[01:34:26]　[01:34:33]私[01:34:98]の[01:35:79]
[01:36:30]新[01:36:92]し[01:37:12]い[01:37:36]紙[01:37:76]を[01:37:97]買[01:38:19]わ[01:38:40]な[01:38:60]い[01:38:81]と[01:39:48]
[01:39:67]筆[01:40:09]を[01:40:30]進[01:40:72]め[01:40:94]る[01:41:15]が[01:41:35]ら[01:41:56]ん[01:41:76]ど[01:41:97]う[01:42:65]
[01:43:02]響[01:43:43]く[01:43:64]一[01:44:07]握[01:44:51]の[01:44:72]音[01:44:89]色[01:45:74]
[01:48:30]Ru [01:49:57]ru [01:49:84]ru [01:51:23]ru [01:51:50]ru[01:53:16]

[01:56:83]砂[01:57:63]も[01:58:07]焼[01:58:54]く[01:59:73]　[01:59:88]焼[02:00:13]く[02:01:54]日[02:01:80]照[02:03:34]り[02:03:52]を[02:04:58]
[02:04:98]私[02:06:34]は[02:06:71]覚[02:07:52]え[02:08:04]て[02:08:38]い[02:08:84]た[02:09:09]の[02:09:29]に[02:10:26]
[02:10:59]雲[02:11:42]が[02:11:83]立[02:12:29]つ[02:13:57]　[02:13:67]そ[02:13:90]の[02:15:29]行方[02:17:27]も[02:18:21]
[02:18:75]全[02:20:05]て[02:20:72]覚[02:21:14]え[02:21:70]て[02:22:39]い[02:22:64]る[02:22:88]の[02:23:11]に[02:23:97]

[02:24:36]茜[02:25:65]差[02:26:09]す[02:27:33]　[02:27:43]差[02:27:67]す[02:29:21]日[02:29:46]照[02:31:00]り[02:31:21]に[02:32:32]
[02:32:62]一[02:33:42]つ[02:34:05]の[02:34:68]も[02:34:93]の[02:35:78]も[02:36:42]言[02:36:70]わ[02:36:93]ず[02:37:17]に[02:38:08]
[02:38:49]私[02:39:74]ご[02:40:22]と[02:42:87]照[02:43:38]ら[02:43:63]す[02:44:36]光[02:45:32]を[02:46:48]
[02:46:78]お[02:47:13]前[02:48:26]は[02:48:93]知[02:49:20]ろ[02:49:44]う[02:50:06]と[02:50:70]す[02:50:96]る[02:51:23]の[02:51:47]か[02:53:24]

@Ruby1=私,wa[00:00:34]ta[00:00:56]shi,,[00:17:55]
@Ruby2=の,no,,[01:31:99]
@Ruby3=心,ko[00:00:23]ko[00:00:46]ro
@Ruby4=が,ga
@Ruby5=ら,ra
@Ruby6=ん,n
@Ruby7=どう,dou,,[00:25:08]
@Ruby8=とう,to[00:00:28]u,,[00:05:29]
@Ruby9=とう,to[00:00:19]u,[00:05:29],[01:21:88]
@Ruby10=と,to,[00:05:70],[01:21:88]
@Ruby11=突,tsu
@Ruby12=く,ku
@Ruby13=寂,sa[00:00:23]bi,,[01:23:42]
@Ruby14=し,shi
@Ruby15=い,i
@Ruby16=バ,ba
@Ruby17=ラッ,ra
@Ruby18=ド,ddo
@Ruby19=机,tsu[00:00:24]ku[00:00:53]e,,[01:26:10]
@Ruby20=を,o,,[01:00:52]
@Ruby21=叩,ta[00:00:17]ta
@Ruby22=筆,fu[00:00:21]de,,[00:23:34]
@Ruby23=音,o[00:00:19]to,,[00:15:22]
@Ruby24=こ,ko
@Ruby25=つ,tsu
@Ruby26=歌,u[00:00:19]ta,,[01:00:88]
@Ruby27=う,u,[00:12:96],[00:25:08]
@Ruby28=一,i[00:00:23]chi,,[01:43:64]
@Ruby29=握,a[00:00:22]ku
@Ruby30=音,ne,[00:15:22],[01:28:01]
@Ruby31=色,i[00:00:21]ro,,[01:44:89]
@Ruby32=広,hi[00:00:22]ro
@Ruby33=砂,sa,,[01:56:83]
@Ruby34=漠,ba[00:00:22]ku,,[01:33:90]
@Ruby35=私,wa[00:00:21]ta[00:00:42]shi,[00:17:55],[00:46:11]
@Ruby36=乾,ka[00:00:21]wa
@Ruby37=た,ta
@Ruby38=か,ka
@Ruby39=み,mi
@Ruby40=匂,ni[00:00:20]o
@Ruby41=鉛,e[00:00:25]n
@Ruby42=筆,bi[00:00:22]tsu,[00:23:34],[01:27:34]
@Ruby43=持,mo
@Ruby44=どう,do[00:00:19]u,[00:25:08],[01:41:76]
@Ruby45=真,ma
@Ruby46=昼,hi[00:00:21]ru
@Ruby47=月,tsu[00:00:20]ki
@Ruby48=も,mo
@Ruby49=茜,a[00:00:43]ka[00:00:84]ne,,[02:24:36]
@Ruby50=差,sa
@Ruby51=す,su
@Ruby52=日,hi
@Ruby53=照,de,,[02:01:80]
@Ruby54=り,ri
@Ruby55=に,ni
@Ruby56=私,wa[00:00:28]ta[00:00:67]shi,[00:46:11],[01:19:32]
@Ruby57=は,wa
@Ruby58=言,i
@Ruby59=わ,wa
@Ruby60=ず,zu
@Ruby61=雲,ku[00:00:38]mo,,[02:10:59]
@Ruby62=立,ta
@Ruby63=木,ko
@Ruby64=葉,ha
@Ruby65=数,ka[00:00:27]zu
@Ruby66=を,wo,[01:00:52],[01:26:72]
@Ruby67=歌,u[00:00:44]ta,[01:00:88]
@Ruby68=え,e
@Ruby69=ば,ba
@Ruby70=私,wa[00:00:19]ta[00:00:40]shi,[01:19:32],[01:34:33]
@Ruby71=指,yu[00:00:23]bi
@Ruby72=とう,to[00:00:20]u,[01:21:88],[01:22:32]
@Ruby73=とう,to[00:00:23]u,[01:22:32]
@Ruby74=と,to,[01:22:76]
@Ruby75=鳴,na
@Ruby76=寂,sa[00:00:21]bi,[01:23:42]
@Ruby77=机,tsu[00:00:22]ku[00:00:42]e,[01:26:10]
@Ruby78=を,o,[01:26:72],[02:03:52]
@Ruby79=筆,fu[00:00:23]de,[01:27:34]
@Ruby80=音,o[00:00:20]to,[01:28:01],[01:44:72]
@Ruby81=ま,ma
@Ruby82=る,ru
@Ruby83=で,de
@Ruby84=き,ki
@Ruby85=の,ni,[01:31:99],[01:34:98]
@Ruby86=よう,yo[00:00:20]u
@Ruby87=白,shi[00:00:21]ro
@Ruby88=漠,ba[00:00:19]ku,[01:33:90]
@Ruby89=私,wa[00:00:21]ta[00:00:43]shi,[01:34:33],[02:04:98]
@Ruby90=の,no,[01:34:98]
@Ruby91=新,a[00:00:22]ta[00:00:42]ra
@Ruby92=紙,ka[00:00:20]mi
@Ruby93=買,ka
@Ruby94=な,na
@Ruby95=進,su[00:00:20]su
@Ruby96=め,me
@Ruby97=どう,do[00:00:21]u,[01:41:76]
@Ruby98=響,hi[00:00:20]bi
@Ruby99=一,i[00:00:22]chi,[01:43:64],[02:32:62]
@Ruby100=音,ne,[01:44:72]
@Ruby101=色,i[00:00:22]ro,[01:44:89]
@Ruby102=砂,su[00:00:38]na,[01:56:83]
@Ruby103=焼,ya
@Ruby104=照,te,[02:01:80],[02:29:46]
@Ruby105=を,wo,[02:03:52]
@Ruby106=私,wat[00:00:28]a[00:00:69]shi,[02:04:98],[02:38:49]
@Ruby107=覚,o[00:00:44]bo,,[02:20:72]
@Ruby108=て,te
@Ruby109=雲,ku[00:00:41]mo,[02:10:59]
@Ruby110=そ,so
@Ruby111=行方,yu[00:00:24]ku[00:01:77]e
@Ruby112=全,su[00:00:21]be
@Ruby113=覚,o[00:00:22]bo,[02:20:72]
@Ruby114=茜,a[00:00:39]ka[00:00:85]ne,[02:24:36]
@Ruby115=照,de,[02:29:46],[02:42:87]
@Ruby116=一,hi[00:00:28]to,[02:32:62]
@Ruby117=私,wa[00:00:43]ta[00:00:85]shi,[02:38:49]
@Ruby118=ご,go
@Ruby119=照,te,[02:42:87]
@Ruby120=光,hi[00:00:28]ka[00:00:76]ri
@Ruby121=お,o
@Ruby122=前,ma[00:00:23]e
@Ruby123=知,shi
@Ruby124=ろう,ro[00:00:24]u
