п»ҝ[00:15:09]иЎЁ[00:15:28]еҰ№[00:15:53] [00:16:57]иЎЁ[00:16:73]ејҹ[00:17:00] [00:18:05]иЎЁ[00:18:25]е“Ҙ[00:18:63]
[00:19:52]иЎЁ[00:19:71]е§җ[00:20:08] [00:21:02]иЎЁ[00:21:22]е«Ӯ[00:21:46] [00:22:56]иЎЁ[00:22:78]иҲ…[00:23:03] [00:24:03]иЎЁ[00:24:18]е¬ё[00:24:56] [00:25:16]иЎЁ[00:25:38]еҸ”[00:25:45]

[00:25:52]йҡҺ[00:25:95]зҙҡ[00:26:33]жҜ”[00:26:66]иіҪ[00:27:05]зҺҮ[00:27:26]е…Ҳ[00:27:79]иҖғ[00:28:17]еҜҹ[00:28:56]еҚҖ[00:28:93]еҚҖ[00:29:31]йҖҷ[00:29:54]еҖӢ[00:29:67]зү№[00:29:91]еҚҖ[00:30:33]
[00:31:55]дёҖ[00:31:94]еұӢ[00:32:31]е…©[00:32:67]дәә[00:33:05]зЁұ[00:33:27]е‘ј[00:33:70]еҘ№[00:33:82]ж„ӣ[00:34:20]дәә[00:34:56]еҚ»[00:34:91]ж°ё[00:35:28]йҒ [00:35:53]жңӘ[00:35:67]иҝҺ[00:35:89]еЁ¶[00:36:82]
[00:37:59]жҖқ[00:37:92]жғі[00:38:32]жұЎ[00:38:67]жҹ“[00:39:06]жәӘ[00:39:29]ж°ҙ[00:39:71]йғҪ[00:39:85]жұЎ[00:40:20]жҹ“[00:40:52]жҖҺ[00:40:93]йәј[00:41:29]еҸҜ[00:41:54]еҸ«[00:41:64]дёҠ[00:41:90]ж°ҙ[00:42:58]
[00:43:57]дёҚ[00:43:92]йҖҡ[00:44:29]йҰ¬[00:44:66]иЎ“[00:45:05]дёҚ[00:45:26]зқҮ[00:45:78]дәһ[00:46:17]йҒӢ[00:46:52]еҚ»[00:46:92]еҲ°[00:47:29]йҰ¬[00:47:69]е ҙ[00:47:90]еҺ»[00:48:75]

[00:49:45]жІ’[00:49:57]иЎЁ[00:49:93]иҰӘ[00:50:30]иЎЁ[00:50:66]жҲҡ[00:51:07]зҡ„[00:51:41]жҲ‘[00:51:77]зӘҒ[00:52:16]з„¶[00:52:53]еҒҡ[00:52:92]дәҶ[00:53:30]иЎЁ[00:53:64]е“Ҙ[00:53:86]жҙҫ[00:54:65]
[00:55:41]д»Ј[00:55:53]иЎЁ[00:55:94]иЎЁ[00:56:30]иҰӘ[00:56:68]еҸӢ[00:57:04]иЎЁ[00:57:41]ж…Ӣ[00:57:79]жӢі[00:58:16]й ӯ[00:58:53]е®ҡ[00:58:90]иҰҒ[00:59:32]ж“ә[00:59:64]е§ҝ[00:59:85]ж…Ӣ[01:00:52]
[01:01:40]дҪҶ[01:01:50]иЎЁ[01:01:91]ејҹ[01:02:27]иЎЁ[01:02:68]еҰ№[01:03:02]иЎЁ[01:03:41]иҲ…[01:03:77]зҲІ[01:04:14]дҪ•[01:04:52]е®і[01:04:91]жҖ•[01:05:27]иЎЁ[01:05:63]еҸ”[01:05:82]з•Ң[01:06:42]
[01:07:44]жҳҜ[01:07:54]д»–[01:07:91]жӣҫ[01:08:29]иЎЁ[01:08:64]иј©[01:09:02]иЎЁ[01:09:42]жұә[01:09:80]з§»[01:10:16]ж°‘[01:10:52]и·Ҝ[01:10:87]з·ҡ[01:11:27]иЎЁ[01:11:59]еҫ—[01:11:79]еҝ«[01:12:66]

[01:13:51]еҝ«[01:13:90]еҝ«[01:14:23]жүӢ[01:14:64]йҪҠ[01:14:82]йҪҠ[01:15:02]еҗ‘[01:15:38]еҢ—[01:15:78]иө°[01:15:99]
[01:16:14]еҸі[01:16:34]и»ҡ[01:16:52]и®Ҡ[01:16:92]е·Ұ[01:17:32]и»ҡ[01:18:07]жҺү[01:18:39]иҪү[01:18:79]й ӯ[01:19:00]
[01:19:15]жӯ»[01:19:32]жңү[01:19:53]йҮҚ[01:19:73]ж–ј[01:19:91]жі°[01:20:09]еұұ[01:20:28]жҲ‘[01:20:46]и©ұ[01:21:01]иј•[01:21:16]ж–ј[01:21:37]йҙ»[01:21:77]жҜӣ[01:22:02]
[01:22:15]ж‘ә[01:22:32]жӣ¬[01:22:52]иў–[01:22:94]иё©[01:23:13]ж¶ј[01:23:31]йһӢ[01:23:67]жүӢ[01:23:86]жӢ–[01:24:03]жүӢ[01:24:42]иЎҢ[01:24:79]и·Ҝ[01:24:98]
[01:25:17]жңү[01:25:38]еҖӢ[01:25:55]еҒү[01:25:75]еӨ§[01:25:92]з«Ҙ[01:26:13]еӯҗ[01:26:29]и©ұ[01:26:48]йҒҺ[01:26:70]иҰҒ[01:27:09]ж”Ә[01:27:26]ж”Ә[01:27:43]ж–°[01:27:62]ж„Ҹ[01:27:76]жҖқ[01:27:97]
[01:27:99]дҪў[01:28:17]дҪҸ[01:28:37]йҹҝ[01:28:56]зҡҮ[01:28:75]еҗҺ[01:28:94]еӨ§[01:29:12]йҒ“[01:29:30]жқұ[01:29:66]е—°[01:29:87]еә§[01:30:04]зҲІ[01:30:22]дҪ•[01:30:39]з„Ў[01:30:59]зҡҮ[01:30:79]е®®[01:31:01]
[01:31:17]з„Ў[01:31:38]з«Ҝ[01:31:56]зҷҪ[01:31:76]дәӢ[01:31:91]ж”№[01:32:09]еҗҚ[01:32:25]еҸ«[01:32:47]еҒҡ[01:33:01]зҫ…[01:33:37]еӨ§[01:33:74]дҪҗ[01:33:92]
[01:33:98]жҲ‘[01:34:15]и©ұ[01:34:33]дҪў[01:34:52]жғі[01:34:72]е°Ү[01:34:90]е·Ҙ[01:35:09]е» [01:35:27]е–ә[01:35:64]дёҠ[01:35:85]йқў[01:36:05]й–Ӣ[01:36:23]й–“[01:36:39]еҲҶ[01:36:79]жүҖ[01:37:49]

[01:37:54]еҒҸ[01:37:91]еғ»[01:38:31]жө·[01:38:65]и§’[01:39:03]иіҮ[01:39:24]жң¬[01:39:63]е®¶[01:39:74]еҢ—[01:40:16]дёҠ[01:40:50]зҲӯ[01:40:91]еҸ–[01:41:26]зҘ–[01:41:51]еңӢ[01:41:62]иЁӮ[01:41:87]е–®[01:42:52]
[01:43:51]й„ү[01:43:90]йҹі[01:44:29]еӨҫ[01:44:64]йӣң[01:45:00]жҚІ[01:45:26]иө·[01:45:80]иҲҢ[01:46:15]й ӯ[01:46:55]иҰӢ[01:46:88]е®ў[01:47:28]е’¬[01:47:54]дҪҸ[01:47:66]зүҷ[01:47:88]й—ң[01:48:66]
[01:49:54]еҮә[01:49:91]еҫҒ[01:50:26]зҡ„[01:50:63]жҲ‘[01:51:00]жҷ®[01:51:24]йҖҡ[01:51:65]и©ұ[01:51:78]еҸЈ[01:52:15]иӘһ[01:52:54]жЁҷ[01:52:89]жә–[01:53:29]еҸҜ[01:53:50]дҪң[01:53:64]жЁЈ[01:53:85]жқҝ[01:54:50]
[01:55:51]жәқ[01:55:90]йҖҡ[01:56:24]иҮі[01:56:61]дёҠ[01:56:83] [01:56:99]NI[01:57:19]CAM [01:57:81]е°Қ[01:58:16]зҷҪ[01:58:55]еҚ»[01:58:92]з¬‘[01:59:29]жҲ‘[01:59:50]жҳҜ[01:59:65]еӮ»[01:59:86]зҮҰ[02:00:37]

[02:01:38]жІ’[02:01:50]иЎЁ[02:01:91]иҰӘ[02:02:27]иЎЁ[02:02:64]жҲҡ[02:03:00]зҡ„[02:03:37]жҲ‘[02:03:75]зӘҒ[02:04:18]з„¶[02:04:51]еҒҡ[02:04:93]дәҶ[02:05:29]иЎЁ[02:05:61]е“Ҙ[02:05:81]жҙҫ[02:06:47]
[02:07:38]д»Ј[02:07:52]иЎЁ[02:07:90]иЎЁ[02:08:28]иҰӘ[02:08:65]еҸӢ[02:09:02]иЎЁ[02:09:38]ж…Ӣ[02:09:77]жӢі[02:10:12]й ӯ[02:10:49]е®ҡ[02:10:90]иҰҒ[02:11:26]ж“ә[02:11:60]е§ҝ[02:11:80]ж…Ӣ[02:12:45]
[02:13:36]дҪҶ[02:13:50]иЎЁ[02:13:89]ејҹ[02:14:24]иЎЁ[02:14:61]еҰ№[02:14:99]иЎЁ[02:15:39]иҲ…[02:15:75]зҲІ[02:16:15]дҪ•[02:16:52]е®і[02:16:88]жҖ•[02:17:23]иЎЁ[02:17:59]еҸ”[02:17:77]з•Ң[02:18:42]
[02:19:38]жҳҜ[02:19:51]д»–[02:19:90]жӣҫ[02:20:26]иЎЁ[02:20:64]иј©[02:21:01]иЎЁ[02:21:36]жұә[02:21:74]з§»[02:22:14]ж°‘[02:22:49]и·Ҝ[02:22:88]з·ҡ[02:23:23]иЎЁ[02:23:55]еҫ—[02:23:74]еҝ«[02:24:63]

[02:25:54]е№і[02:25:70]йҒҺ[02:25:90]ж·ұ[02:26:09]еңі[02:26:27]жҠө[02:26:43]йҒҺ[02:26:65]е»Ј[02:26:85]е·һ[02:27:01]жҜҸ[02:27:22]е‘Һ[02:27:40]жёҜ[02:27:59]е№Ј[02:27:74]д№қ[02:27:94]еҚҒ[02:28:14]д№қ[02:28:35]
[02:28:37]еҺ»[02:28:47]йӮЈ[02:28:55]з©Ҹ[02:28:74]йҷЈ[02:28:93]жҗӯ[02:29:10]йҖҡ[02:29:30]еӨ©[02:29:49]ең°[02:29:68]еҺ»[02:29:82]жҗө[02:29:91]йӮЈ[02:30:03]зӮ’[02:30:21]жЁ“[02:30:41]еӨ§[02:30:58]й»‘[02:30:76]жүӢ[02:31:01]
[02:31:16]йҠң[02:31:34]й ӯ[02:31:55]й–Ӣ[02:31:73]ж”ҫ[02:31:91]з¶Ҫ[02:32:11]иҷҹ[02:32:28]зңҒ[02:32:64]жёҜ[02:32:84]жҫі[02:33:00]ең°[02:33:17]з”ў[02:33:36]и‘ү[02:33:54]з№ј[02:33:74]еҜ¬[02:33:96]
[02:34:13]жҺҘ[02:34:32]йҖҒ[02:34:50]еҮә[02:34:70]е…Ҙ[02:34:86]йӢӘ[02:35:02]ејө[02:35:23]з•¶[02:35:60]з„¶[02:35:77]еқҗ[02:35:92] [02:36:00]AM [02:36:40]еӨ§[02:36:57]зҡҮ[02:36:73]еҶ [02:37:00]
[02:37:14]иҖҒ[02:37:33]иЎЁ[02:37:52]иҮӘ[02:37:70]зЁұ[02:37:86]жІі[02:38:01]еҚ—[02:38:23]е№«[02:38:64]жҲ‘[02:38:83]дҝӮ[02:39:01]йҰҷ[02:39:19]жёҜ[02:39:34]ж–°[02:39:53]жІ»[02:39:73]е®ү[02:39:93]
[02:40:08]зҙ…[02:40:29]жҳҹ[02:40:46]жӣІ[02:40:64]е‘Һ[02:40:87]дҪў[02:40:96]ең°[02:41:05]жңҖ[02:41:26]еӢҒ[02:41:61]зӣҙ[02:41:79]иҲӘ[02:41:98]еӨ§[02:42:19]йЈӣ[02:42:37]жҲ‘[02:42:46]е“Ӣ[02:42:56]еӨ [02:42:75]е®ҡ[02:42:99]
[02:43:15]еҫ—[02:43:31]йҒҺ[02:43:49]дё”[02:43:68]йҒҺ[02:43:86]жҚұ[02:44:06]йҒҺ[02:44:25]жӯҺ[02:44:42]йҒҺ[02:44:61]иЎ°[02:44:81]йҒҺ[02:44:96]
[02:44:96]йҢҜ[02:45:15]йҒҺ[02:45:33]дёҚ[02:45:51]йҒҺ[02:45:61]йғҪ[02:45:70]жңӘ[02:45:89]жӯ»[02:46:11]йҒҺ[02:46:33]
[02:46:50]еӨ§[02:46:71]йҖ [02:46:91]зҙ°[02:47:12]йҖ [02:47:24]й»‘[02:47:39]йҒ“[02:47:60]зҷҪ[02:47:79]йҒ“[02:47:97]е•Ҹ[02:48:16]дҪ [02:48:34]е””[02:48:53]жҺӮ[02:48:72]еҺ»[02:48:81]еҫ—[02:48:90]йӮҠ[02:49:09]еәҰ[02:49:32]

[02:49:53]ж§Қ[02:49:90]жЎҝ[02:50:29]еӯҗ[02:50:61]иЈҸ[02:51:00]еҮә[02:51:19]иө°[02:51:65]зҡ„[02:51:76]еҘҪ[02:52:14]жјў[02:52:50]жҖҺ[02:52:88]йәј[02:53:24]з«ҹ[02:53:48]иҰҒ[02:53:61]йҒһ[02:53:83]и§Ј[02:54:80]
[02:55:53]з©ә[02:55:89]еұӢ[02:56:25]иІ·[02:56:64]иіЈ[02:57:02]иіӯ[02:57:27]жң¬[02:57:59]еҸҜ[02:57:72]и®Ҡ[02:58:12]еӨ§[02:58:49]еӢқ[02:58:88]йҒҺ[02:59:26]жҜҸ[02:59:50]ж—Ҙ[02:59:61]йҒҠ[02:59:82]иЎ—[03:00:88]
[03:01:53]е°Ү[03:01:88]и»Қ[03:02:23]й—ң[03:02:61]зҫҪ[03:03:00]ж”»[03:03:24]е®ү[03:03:62]йғҪ[03:03:74]еҝ…[03:04:11]жӢң[03:04:46]жүӢ[03:04:87]жқ–[03:05:23]жҖҺ[03:05:47]жңғ[03:05:59]иў«[03:05:84]иё©[03:06:75]
[03:07:53]дёҚ[03:07:89]з®Ў[03:08:25]иҒ–[03:08:61]дёҠ[03:08:99]дёү[03:09:22]жҳҹ[03:09:57]зҙҡ[03:09:70]еҒ¶[03:10:10]еғҸ[03:10:46]жҲ‘[03:10:87]жңү[03:11:21]жҲ‘[03:11:63]еҙҮ[03:11:81]жӢң[03:12:70]

[03:13:38]жІ’[03:13:48]иЎЁ[03:13:89]иҰӘ[03:14:27]иЎЁ[03:14:64]жҲҡ[03:15:00]йғҪ[03:15:39]жңғ[03:15:76]иҮӘ[03:16:13]з„¶[03:16:49]иӘҚ[03:16:85]дҪң[03:17:20]иЎЁ[03:17:57]е“Ҙ[03:17:75]жҙҫ[03:18:70]
[03:19:41]д»Ј[03:19:48]иЎЁ[03:19:87]иЎЁ[03:20:22]иҰӘ[03:20:64]еҸӢ[03:21:00]иЎЁ[03:21:38]ж…Ӣ[03:21:74]дәә[03:22:13]дәә[03:22:49]дәҰ[03:22:89]иҰҒ[03:23:28]ж“ә[03:23:59]е§ҝ[03:23:79]ж…Ӣ[03:24:70]
[03:25:40]еҒҡ[03:25:50]иЎЁ[03:25:84]ејҹ[03:26:23]иЎЁ[03:26:60]еҰ№[03:26:97]е°Ҹ[03:27:36]иј©[03:27:75]еӯё[03:28:15]дәә[03:28:51]и·Ә[03:28:88]жӢң[03:29:22]иЎЁ[03:29:57]еҸ”[03:29:76]з•Ң[03:30:76]
[03:31:34]еӨ§[03:31:47]е®¶[03:31:86]иЎЁ[03:32:24]жј”[03:32:60]йҖҷ[03:32:97]дёҖ[03:33:36]еҘ—[03:33:73]еңҳ[03:34:12]ең“[03:34:49]еӨ§[03:34:86]жҲІ[03:35:22]иЎЁ[03:35:57]еҫ—[03:35:75]жҖӘ[03:36:91]

[03:37:46]з„Ў[03:37:67]иӯү[03:37:85]еӘҪ[03:38:02]еӘҪ[03:38:12]жңү[03:38:25]иЎЁ[03:38:42]е§җ[03:38:63]иЈ•[03:38:83]зҺІ[03:38:99]
[03:39:07]з„Ў[03:39:27]иӯү[03:39:41]зҲё[03:39:58]зҲё[03:39:68]жңү[03:39:78]иЎЁ[03:39:95]е“Ҙ[03:40:14]е …[03:40:27]еәӯ[03:40:46]
[03:40:53]еҝҳ[03:40:69]жғ…[03:40:87]еӨ§[03:41:05]е”ұ[03:41:15]
[03:41:22]I [03:41:41]I [03:41:62]I [03:41:79]was [03:42:01]born [03:42:19]in [03:42:37]Bei[03:42:76]jing[03:43:22]
[03:43:48]йҢ„[03:43:66]еӨ§[03:43:86]еҘҮ[03:44:02]е…ө[03:44:23]ж”¶[03:44:40]еҹӢ[03:44:48]еҖӢ[03:44:59]зү№[03:44:77]еҚҖ[03:44:98]ж„ӣ[03:45:16]еҘҙ[03:45:35]еҸ«[03:45:53]жё…[03:45:71]жё…[03:46:18]
[03:46:49]еӣӣ[03:46:69]еҘ¶[03:46:87]е””[03:47:07]еҢ…[03:47:27]дёү[03:47:45]еҘ¶[03:47:60]е””[03:47:81]еҢ…[03:48:00]иө°[03:48:17]з•Ә[03:48:26]еҺ»[03:48:35]еҢ…[03:48:55]дәҢ[03:48:74]еҘ¶[03:49:05]
[03:49:49]иЎЁ[03:49:67]еұҲ[03:49:87]иЎЁ[03:50:05]еҗү[03:50:24]иЎЁ[03:50:43]д№ң[03:50:61]е””[03:50:82]зҗҶ[03:50:99]дёү[03:51:18]дёғ[03:51:35]дәҢ[03:51:56]еҚҒ[03:51:71]дёҖ[03:52:09]
[03:52:47]еҸӘ[03:52:88]еңЁ[03:53:05]д№Һ[03:53:25]жҗө[03:53:42]еӨ [03:53:62]е°ұ[03:53:80]иө°[03:54:00]дёҚ[03:54:37]еңЁ[03:54:57]д№Һ[03:54:76]еҒҡ[03:54:93]зүӣ[03:55:13]жү®[03:55:31]зӢ—[03:55:46]
[03:55:50]е№і[03:55:68]е№і[03:55:85]еҪӯ[03:56:04]еҪӯ[03:56:22]д№қ[03:56:28]е””[03:56:41]жҗӯ[03:56:60]е…«[03:56:77]
[03:56:97]дјҒ[03:57:17]и·Ә[03:57:33]еқҗ[03:57:53]иЎҢ[03:57:60]гҖҖ[03:57:71]е…«[03:57:81]е””[03:57:91]жҗӯ[03:58:09]д№қ[03:58:30]
[03:58:48]еұҲ[03:58:67]иғҪ[03:58:86]еӨұ[03:59:05]иіӘ[03:59:22]дёҚ[03:59:41]д»Ғ[03:59:60]еҗү[03:59:98]йғҪ[04:00:15]е””[04:00:34]зҹҘ[04:00:55]дҪў[04:00:70]е—Ў[04:00:92]д№ң[04:01:10]X[04:01:30]

[04:01:33]жІ’[04:01:46]иЎЁ[04:01:87]иҰӘ[04:02:26]иЎЁ[04:02:61]жҲҡ[04:03:00]йғҪ[04:03:37]жңғ[04:03:74]иҮӘ[04:04:10]з„¶[04:04:50]иӘҚ[04:04:86]дҪң[04:05:23]иЎЁ[04:05:58]е“Ҙ[04:05:76]жҙҫ[04:06:55]
[04:07:37]д»Ј[04:07:49]иЎЁ[04:07:86]иЎЁ[04:08:19]иҰӘ[04:08:58]еҸӢ[04:08:96]иЎЁ[04:09:31]ж…Ӣ[04:09:71]дәә[04:10:12]дәә[04:10:49]дәҰ[04:10:89]иҰҒ[04:11:25]ж“ә[04:11:58]е§ҝ[04:11:77]ж…Ӣ[04:12:66]
[04:13:35]еҒҡ[04:13:47]иЎЁ[04:13:87]ејҹ[04:14:22]иЎЁ[04:14:59]еҰ№[04:14:96]е°Ҹ[04:15:35]иј©[04:15:72]еӯё[04:16:10]дәә[04:16:47]и·Ә[04:16:84]жӢң[04:17:22]иЎЁ[04:17:56]еҸ”[04:17:74]з•Ң[04:18:70]
[04:19:33]еӨ§[04:19:44]е®¶[04:19:86]иЎЁ[04:20:22]жј”[04:20:59]йҖҷ[04:20:95]дёҖ[04:21:37]еҘ—[04:21:72]еңҳ[04:22:11]ең“[04:22:46]еӨ§[04:22:84]жҲІ[04:23:20]иЎЁ[04:23:56]еҫ—[04:23:75]жҖӘ[04:24:88]
[04:25:35]жІ’[04:25:48]иЎЁ[04:25:88]иҰӘ[04:26:23]иЎЁ[04:26:61]жҲҡ[04:26:97]йғҪ[04:27:32]жңғ[04:27:71]иҮӘ[04:28:08]з„¶[04:28:46]иӘҚ[04:28:83]дҪң[04:29:20]иЎЁ[04:29:57]е“Ҙ[04:29:74]жҙҫ[04:30:74]
[04:31:32]д»Ј[04:31:46]иЎЁ[04:31:85]иЎЁ[04:32:22]иҰӘ[04:32:60]еҸӢ[04:32:99]иЎЁ[04:33:36]ж…Ӣ[04:33:72]дәә[04:34:09]дәә[04:34:43]дәҰ[04:34:84]иҰҒ[04:35:21]ж“ә[04:35:57]е§ҝ[04:35:75]ж…Ӣ[04:36:69]
[04:37:35]еҒҡ[04:37:47]иЎЁ[04:37:85]ејҹ[04:38:20]иЎЁ[04:38:58]еҰ№[04:38:94]е°Ҹ[04:39:33]иј©[04:39:71]еӯё[04:40:08]дәә[04:40:46]и·Ә[04:40:82]жӢң[04:41:22]иЎЁ[04:41:58]еҸ”[04:41:73]з•Ң[04:42:76]
[04:43:35]еӨ§[04:43:48]е®¶[04:43:86]иЎЁ[04:44:24]жј”[04:44:64]йҖҷ[04:45:00]дёҖ[04:45:39]еҘ—[04:45:74]еңҳ[04:46:12]ең“[04:46:47]еӨ§[04:46:86]жҲІ[04:47:20]иЎЁ[04:47:60]еҫ—[04:47:77]жҖӘ[04:48:16]

@Ruby1=иЎЁ,biu
@Ruby2=еҰ№,mui
@Ruby3=ејҹ,dai
@Ruby4=е“Ҙ,go
@Ruby5=е§җ,ze
@Ruby6=е«Ӯ,sou
@Ruby7=иҲ…,kau
@Ruby8=е¬ё,sam
@Ruby9=еҸ”,suk
@Ruby10=йҡҺ,gaai
@Ruby11=зҙҡ,kap
@Ruby12=жҜ”,bei
@Ruby13=иіҪ,coi
@Ruby14=зҺҮ,seot
@Ruby15=е…Ҳ,sin
@Ruby16=иҖғ,haau
@Ruby17=еҜҹ,caat
@Ruby18=еҚҖ,keoi
@Ruby19=йҖҷ,ze
@Ruby20=еҖӢ,go
@Ruby21=зү№,dak
@Ruby22=дёҖ,jat
@Ruby23=еұӢ,uk
@Ruby24=е…©,loeng
@Ruby25=дәә,jan
@Ruby26=зЁұ,cing
@Ruby27=е‘ј,fu
@Ruby28=еҘ№,taa
@Ruby29=ж„ӣ,oi
@Ruby30=еҚ»,koek
@Ruby31=ж°ё,wing
@Ruby32=йҒ ,jyun
@Ruby33=жңӘ,mei
@Ruby34=иҝҺ,jing
@Ruby35=еЁ¶,ceoi
@Ruby36=жҖқ,si
@Ruby37=жғі,soeng
@Ruby38=жұЎ,wu
@Ruby39=жҹ“,jim
@Ruby40=жәӘ,kai
@Ruby41=ж°ҙ,seoi
@Ruby42=йғҪ,dou,,[03:03:62]
@Ruby43=жҖҺ,zam
@Ruby44=йәј,mo
@Ruby45=еҸҜ,ho
@Ruby46=еҸ«,giu
@Ruby47=дёҠ,soeng
@Ruby48=дёҚ,bat
@Ruby49=йҖҡ,tung
@Ruby50=йҰ¬,maa
@Ruby51=иЎ“,seot
@Ruby52=зқҮ,tai
@Ruby53=дәһ,aa
@Ruby54=йҒӢ,wan
@Ruby55=еҲ°,dou
@Ruby56=е ҙ,coeng
@Ruby57=еҺ»,heoi
@Ruby58=жІ’,mut
@Ruby59=иҰӘ,can
@Ruby60=жҲҡ,cik
@Ruby61=зҡ„,dik
@Ruby62=жҲ‘,ngo
@Ruby63=зӘҒ,dat
@Ruby64=з„¶,jin
@Ruby65=еҒҡ,zou
@Ruby66=дәҶ,liu
@Ruby67=жҙҫ,paai
@Ruby68=д»Ј,doi
@Ruby69=еҸӢ,jau
@Ruby70=ж…Ӣ,taai
@Ruby71=жӢі,kyun
@Ruby72=й ӯ,tau
@Ruby73=е®ҡ,ding
@Ruby74=иҰҒ,jiu
@Ruby75=ж“ә,baai
@Ruby76=е§ҝ,zi,,[03:23:59]
@Ruby77=дҪҶ,daan
@Ruby78=зҲІ,wai
@Ruby79=дҪ•,ho
@Ruby80=е®і,hoi
@Ruby81=жҖ•,paa
@Ruby82=з•Ң,gaai
@Ruby83=жҳҜ,si
@Ruby84=д»–,taa
@Ruby85=жӣҫ,zang
@Ruby86=иј©,bui
@Ruby87=жұә,kyut
@Ruby88=з§»,ji
@Ruby89=ж°‘,man
@Ruby90=и·Ҝ,lou
@Ruby91=з·ҡ,sin
@Ruby92=еҫ—,dak
@Ruby93=еҝ«,faai,,[01:13:90]
@Ruby94=еҝ«,faa,[01:13:90],[02:23:74]
@Ruby95=жүӢ,sau
@Ruby96=йҪҠ,cai
@Ruby97=еҗ‘,hoeng
@Ruby98=еҢ—,bak
@Ruby99=иө°,zau,,[01:39:03]
@Ruby100=еҸі,jau
@Ruby101=и»ҡ,taai
@Ruby102=и®Ҡ,bin
@Ruby103=е·Ұ,zo
@Ruby104=жҺү,diu
@Ruby105=иҪү,zyun
@Ruby106=жӯ»,sei
@Ruby107=жңү,yau,,[01:25:17]
@Ruby108=йҮҚ,zung
@Ruby109=ж–ј,jyu
@Ruby110=жі°,taai
@Ruby111=еұұ,saan
@Ruby112=и©ұ,waa
@Ruby113=иј•,hing
@Ruby114=йҙ»,hung
@Ruby115=жҜӣ,mou
@Ruby116=ж‘ә,zip
@Ruby117=жӣ¬,saai
@Ruby118=иў–,zau
@Ruby119=иё©,caai
@Ruby120=ж¶ј,loeng
@Ruby121=йһӢ,haai
@Ruby122=жӢ–,to
@Ruby123=иЎҢ,hang
@Ruby124=жңү,jau,[01:25:17]
@Ruby125=еҒү,wai
@Ruby126=еӨ§,daai
@Ruby127=з«Ҙ,tung
@Ruby128=еӯҗ,zi
@Ruby129=йҒҺ,gwo
@Ruby130=ж”Ә,gaau
@Ruby131=ж–°,san
@Ruby132=ж„Ҹ,ji
@Ruby133=дҪў,keoi
@Ruby134=дҪҸ,zyu
@Ruby135=йҹҝ,hoeng
@Ruby136=зҡҮ,wong
@Ruby137=еҗҺ,hau
@Ruby138=йҒ“,dau,,[02:47:39]
@Ruby139=жқұ,dung
@Ruby140=е—°,go
@Ruby141=еә§,zo
@Ruby142=з„Ў,mou
@Ruby143=е®®,gung
@Ruby144=з«Ҝ,dyun
@Ruby145=зҷҪ,baak,,[01:58:16]
@Ruby146=дәӢ,si
@Ruby147=ж”№,goi
@Ruby148=еҗҚ,ming
@Ruby149=зҫ…,lo
@Ruby150=дҪҗ,zo
@Ruby151=е°Ү,zoeng
@Ruby152=е·Ҙ,gung
@Ruby153=е» ,cong
@Ruby154=е–ә,hai
@Ruby155=йқў,min
@Ruby156=й–Ӣ,haai,,[02:31:55]
@Ruby157=й–“,gaan
@Ruby158=еҲҶ,fan
@Ruby159=жүҖ,so
@Ruby160=еҒҸ,pin
@Ruby161=еғ»,pik
@Ruby162=жө·,hoi
@Ruby163=и§’,gok
@Ruby164=иіҮ,zi
@Ruby165=жң¬,bun
@Ruby166=е®¶,gaa
@Ruby167=зҲӯ,zang
@Ruby168=еҸ–,ceoi
@Ruby169=зҘ–,zou
@Ruby170=еңӢ,gwok
@Ruby171=иЁӮ,ding
@Ruby172=е–®,daan
@Ruby173=й„ү,hoeng
@Ruby174=йҹі,jam
@Ruby175=еӨҫ,gaap
@Ruby176=йӣң,zaap
@Ruby177=жҚІ,gyun
@Ruby178=иө·,hei
@Ruby179=иҲҢ,sit
@Ruby180=иҰӢ,gin
@Ruby181=е®ў,haak
@Ruby182=е’¬,ngaau
@Ruby183=зүҷ,ngaa
@Ruby184=й—ң,gwaan
@Ruby185=еҮә,ceot
@Ruby186=еҫҒ,zing
@Ruby187=жҷ®,pou
@Ruby188=еҸЈ,hau
@Ruby189=иӘһ,jyu
@Ruby190=жЁҷ,biu
@Ruby191=жә–,zeon
@Ruby192=дҪң,zo
@Ruby193=жЁЈ,joeng
@Ruby194=жқҝ,baan
@Ruby195=жәқ,kau
@Ruby196=иҮі,zi
@Ruby197=е°Қ,deoi
@Ruby198=зҷҪ,bak,[01:58:16],[02:47:60]
@Ruby199=з¬‘,siu
@Ruby200=еӮ»,so
@Ruby201=зҮҰ,caan
@Ruby202=еҝ«,faai,[02:23:74]
@Ruby203=е№і,peng,,[03:55:50]
@Ruby204=ж·ұ,sam
@Ruby205=еңі,zan
@Ruby206=жҠө,dai
@Ruby207=е»Ј,gwong
@Ruby208=е·һ,zau
@Ruby209=жҜҸ,mui
@Ruby210=е‘Һ,cek
@Ruby211=жёҜ,gong
@Ruby212=е№Ј,bai
@Ruby213=д№қ,gau
@Ruby214=еҚҒ,ap,,[03:51:56]
@Ruby215=йӮЈ,naa
@Ruby216=з©Ҹ,wan
@Ruby217=йҷЈ,zan
@Ruby218=жҗӯ,daap
@Ruby219=еӨ©,tin
@Ruby220=ең°,dei
@Ruby221=жҗө,wan
@Ruby222=зӮ’,caau
@Ruby223=жЁ“,lau
@Ruby224=й»‘,hak
@Ruby225=йҠң,haam
@Ruby226=й–Ӣ,hoi,[02:31:55]
@Ruby227=ж”ҫ,fong
@Ruby228=з¶Ҫ,coek
@Ruby229=иҷҹ,hau
@Ruby230=зңҒ,saang
@Ruby231=жҫі,ou
@Ruby232=з”ў,caan
@Ruby233=и‘ү,jip
@Ruby234=з№ј,gai
@Ruby235=еҜ¬,fun
@Ruby236=жҺҘ,zip
@Ruby237=йҖҒ,sung
@Ruby238=е…Ҙ,jap
@Ruby239=йӢӘ,pou
@Ruby240=ејө,zoeng
@Ruby241=з•¶,dong
@Ruby242=еқҗ,co
@Ruby243=еҶ ,gun
@Ruby244=иҖҒ,lou
@Ruby245=иҮӘ,zi
@Ruby246=жІі,ho
@Ruby247=еҚ—,laam
@Ruby248=е№«,bong
@Ruby249=дҝӮ,hai
@Ruby250=йҰҷ,hoeng
@Ruby251=жІ»,zi
@Ruby252=е®ү,on,,[03:03:24]
@Ruby253=зҙ…,hung
@Ruby254=жҳҹ,sing
@Ruby255=жӣІ,kuk
@Ruby256=жңҖ,zeoi
@Ruby257=еӢҒ,ging
@Ruby258=зӣҙ,zik
@Ruby259=иҲӘ,hong
@Ruby260=йЈӣ,fei
@Ruby261=е“Ӣ,dei
@Ruby262=еӨ ,gau
@Ruby263=дё”,ce
@Ruby264=жҚұ,ngaai
@Ruby265=жӯҺ,taan
@Ruby266=иЎ°,seoi
@Ruby267=йҢҜ,co
@Ruby268=йҖ ,zou
@Ruby269=зҙ°,sai
@Ruby270=йҒ“,dou,[02:47:39]
@Ruby271=зҷҪ,baak,[02:47:60]
@Ruby272=е•Ҹ,man
@Ruby273=дҪ ,nei
@Ruby274=е””,m
@Ruby275=жҺӮ,dim
@Ruby276=йӮҠ,bin
@Ruby277=еәҰ,dou
@Ruby278=ж§Қ,coeng
@Ruby279=жЎҝ,gon
@Ruby280=иЈҸ,leoi
@Ruby281=иө°,zau,[02:51:19]
@Ruby282=еҘҪ,hou
@Ruby283=жјў,hon
@Ruby284=з«ҹ,ging
@Ruby285=йҒһ,dai
@Ruby286=и§Ј,gaai
@Ruby287=з©ә,hung
@Ruby288=иІ·,maai
@Ruby289=иіЈ,maai
@Ruby290=иіӯ,dou
@Ruby291=еӢқ,sing
@Ruby292=ж—Ҙ,ji
@Ruby293=йҒҠ,jau
@Ruby294=иЎ—,gaai
@Ruby295=и»Қ,gwan
@Ruby296=зҫҪ,jyu
@Ruby297=ж”»,gung
@Ruby298=е®ү,ngon,[03:03:24]
@Ruby299=йғҪ,dau,[03:03:62],[03:15:00]
@Ruby300=еҝ…,bit
@Ruby301=жӢң,baai
@Ruby302=жқ–,zoeng
@Ruby303=жңғ,wui
@Ruby304=иў«,bei
@Ruby305=з®Ў,gun
@Ruby306=иҒ–,sing
@Ruby307=дёү,saam
@Ruby308=еҒ¶,ngau
@Ruby309=еғҸ,zoeng
@Ruby310=еҙҮ,sung
@Ruby311=йғҪ,dou,[03:15:00]
@Ruby312=иӘҚ,jing
@Ruby313=дәҰ,jik
@Ruby314=е§ҝ,ji,[03:23:59]
@Ruby315=е°Ҹ,siu
@Ruby316=еӯё,hok
@Ruby317=и·Ә,gwai
@Ruby318=жј”,jin
@Ruby319=еҘ—,tou
@Ruby320=еңҳ,tyun
@Ruby321=ең“,jyun
@Ruby322=жҲІ,hei
@Ruby323=жҖӘ,gwaai
@Ruby324=иӯү,zing
@Ruby325=еӘҪ,maa
@Ruby326=иЈ•,jyu
@Ruby327=зҺІ,ling
@Ruby328=зҲё,baa
@Ruby329=е …,gin
@Ruby330=еәӯ,ting
@Ruby331=еҝҳ,mong
@Ruby332=жғ…,cing
@Ruby333=е”ұ,coeng
@Ruby334=йҢ„,luk
@Ruby335=еҘҮ,kei
@Ruby336=е…ө,bing
@Ruby337=ж”¶,sau
@Ruby338=еҹӢ,maai
@Ruby339=еҘҙ,lou
@Ruby340=жё…,cing
@Ruby341=еӣӣ,sei
@Ruby342=еҘ¶,laai
@Ruby343=еҢ…,baau
@Ruby344=з•Ә,faan
@Ruby345=дәҢ,ji
@Ruby346=еұҲ,wat
@Ruby347=еҗү,gat
@Ruby348=д№ң,mat
@Ruby349=зҗҶ,lei
@Ruby350=дёғ,cat
@Ruby351=еҚҒ,sap,[03:51:56]
@Ruby352=еҸӘ,zi
@Ruby353=еңЁ,zoi
@Ruby354=д№Һ,fu,,[03:54:57]
@Ruby355=е°ұ,zau
@Ruby356=д№Һ,du,[03:54:57]
@Ruby357=зүӣ,ngau
@Ruby358=жү®,baan
@Ruby359=зӢ—,gau
@Ruby360=е№і,ping,[03:55:50]
@Ruby361=еҪӯ,paang
@Ruby362=е…«,baat
@Ruby363=дјҒ,kei
@Ruby364=иғҪ,nang
@Ruby365=еӨұ,sat
@Ruby366=иіӘ,zat
@Ruby367=д»Ғ,jan
@Ruby368=зҹҘ,zi
@Ruby369=е—Ў,ong
