п»ҝ[00:12:76]з§Ғ[00:13:17]гҒҢ[00:13:32]йӣў[00:13:61]гӮҢ[00:13:78]гҒҹ[00:14:04]гҖҖ[00:14:10]е№Ҫ[00:14:41]дҪ“[00:14:71]йӣў[00:14:91]и„ұ[00:15:44]
[00:15:74]иЎҢ[00:15:89]гҒҸ[00:16:05]еҪ“[00:16:19]гҒҰ[00:16:33]гҒҜ[00:16:49]гҒӘ[00:16:66]гҒ„[00:16:80]гҒ®[00:16:96]гҒ§[00:17:10]гҒ—гӮҮ[00:17:25]гҒҶ[00:17:37]гҒҢ[00:17:69]
[00:18:15]зҫҺ[00:18:61]гҒ—[00:18:78]гҒ„[00:18:94]иқ¶[00:19:21]гҒ®[00:19:40]зҫҪ[00:19:54]ж №[00:19:68]гӮ’[00:19:79]
[00:19:81]жүӢ[00:19:94]гҒ«[00:20:10]е…Ҙ[00:20:23]гӮҢ[00:20:38]гҒҹ[00:20:55]гҒҝ[00:20:69]гҒҹ[00:20:83]гҒ„[00:21:26]гҒ [00:22:09]
[00:22:32]еҝғ[00:22:77]гҒҢ[00:22:94]йӣў[00:23:27]гӮҢ[00:23:39]гҒҰ[00:23:59]гҖҖ[00:23:70]е№Ҫ[00:24:01]дҪ“[00:24:29]йӣў[00:24:54]и„ұ[00:25:05]
[00:25:40]жҳҘ[00:25:67]йўЁ[00:25:96]гҒ®[00:26:11]ж„ҹ[00:26:39]и§Ұ[00:26:66]гҒҢ[00:26:80]гҒ—[00:26:98]гҒҰ[00:27:49]
[00:28:92]е°‘[00:29:24]гҒ—[00:29:37]гҒ [00:29:53]гҒ‘[00:29:67]еӨӘ[00:29:98]йҷҪ[00:30:27]гӮ’[00:31:34]иҰӢ[00:31:49]гҒҰ[00:31:62]гҒ„[00:31:78]гҒҹ[00:32:46]

[00:51:19]з§Ғ[00:51:60]гҒҢ[00:51:74]йӣў[00:51:99]гӮҢ[00:52:18]гҒҹ[00:52:37]гҖҖ[00:52:51]е№Ҫ[00:52:80]дҪ“[00:53:07]йӣў[00:53:26]и„ұ[00:53:73]
[00:54:14]жө·[00:54:45]гҒҫ[00:54:61]гҒ§[00:54:76]иЎҢ[00:54:89]гҒҚ[00:55:02]гҒҹ[00:55:17]гҒ„[00:55:36]гҒ®[00:55:48]гҒ§[00:55:65]гҒҷ[00:55:79]гҒҢ[00:56:33]
[00:56:54]жӮІ[00:56:88]гҒ—[00:57:01]гҒҝ[00:57:15]гҒ«[00:57:30]з§Ӣ[00:57:62]гҒ®[00:57:75]ж—Ҙ[00:57:90]е·®[00:58:09]гҒ—[00:58:20]гҒҢ[00:58:32]
[00:58:35]йҡ [00:58:69]гӮҢ[00:58:80]гҒҹ[00:58:95]гҒҝ[00:59:10]гҒҹ[00:59:23]гҒ„[00:59:66]гҒ [01:00:47]
[01:00:77]иә«[01:01:03]дҪ“[01:01:19]гӮ’[01:01:32]йӣў[01:01:64]гӮҢ[01:01:82]гҒҰ[01:01:98]гҖҖ[01:02:11]е№Ҫ[01:02:41]дҪ“[01:02:68]йӣў[01:02:87]и„ұ[01:03:40]
[01:03:74]жҳҘ[01:04:09]йўЁ[01:04:39]гҒ«[01:04:52]иҲһ[01:04:65]гҒҶ[01:04:79]гҒ®[01:04:95]гҒ§[01:05:09]гҒ—гӮҮ[01:05:23]гҒҶ[01:05:39]гҒӢ[01:05:95]
[01:07:33]зөө[01:07:51]гҒ®[01:07:66]е…·[01:07:81]гҒҢ[01:07:95]жәў[01:08:26]гӮҢ[01:08:40]гҒҰ[01:08:54]гҒ„[01:08:72]гҒҸ[01:09:60]зөө[01:09:74]гҒ®[01:09:89]гӮҲ[01:10:04]гҒҶ[01:10:19]гҒ«[01:10:86]

[01:14:70]иІҙж–№[01:15:57]гҒ®[01:15:90]ж«Ӯ[01:16:48]гӮ’[01:16:78]иІё[01:17:23]гҒ—[01:17:37]гҒҰ[01:19:39]
[01:19:50]жӮІ[01:20:08]гҒ—[01:20:38]гӮҖ[01:20:70]гӮҲ[01:20:97]гҒҶ[01:21:28]гҒ«[01:21:59]жј•[01:21:87]гҒ„[01:22:20]гҒ§[01:22:48]гӮҶ[01:22:79]гҒҸ[01:23:39]гҒ [01:23:67]гҒ‘[01:23:83]гҒ®[01:24:18]
[01:24:27]з§Ғ[01:25:18]гҒ®[01:25:34]йҢЁ[01:26:07]гӮ’[01:26:38]зҹҘ[01:26:66]гҒЈ[01:26:97]гҒҰ[01:29:78]
[01:30:58]жіў[01:31:15]гӮҲ[01:31:79]жӯў[01:32:08]гҒҫ[01:32:34]гҒӘ[01:32:97]гҒ„[01:33:28]гҒ§[01:33:75]гҒҸ[01:33:89]гӮҢ[01:34:80]

[01:44:01]з§Ғ[01:44:41]гҒ®[01:44:55]жҒҗ[01:44:85]гӮҢ[01:44:99]гҒҹ[01:45:32]зҹҘ[01:45:48]гӮү[01:45:61]гҒӘ[01:45:73]гҒ„[01:45:90]дәә[01:46:49]
[01:46:96]з§Ғ[01:47:40]гӮ’[01:47:54]з¬‘[01:47:80]гҒЈ[01:47:98]гҒҹ[01:48:13]дәә[01:48:44]гҒҢ[01:48:94]
[01:49:34]жіў[01:49:67]гҒ®[01:49:80]зҫҺ[01:50:25]гҒ—[01:50:40]гҒ•[01:50:53]гҒ«[01:50:60]
[01:50:69]жӯ»[01:50:85]гӮ“[01:51:00]гҒ§[01:51:14]гҒ—[01:51:29]гҒҫ[01:51:44]гҒЈ[01:51:59]гҒҹ[01:51:73]гӮү[01:51:88]гҒ„[01:52:04]гҒ„[01:52:42]гҒ®[01:52:57]гҒ«[01:53:22]
[01:53:55]з§Ғ[01:53:98]гӮ’[01:54:13]йӣў[01:54:42]гӮҢ[01:54:58]гҒҰ[01:54:78]гҖҖ[01:54:91]е№Ҫ[01:55:24]дҪ“[01:55:50]йӣў[01:55:68]и„ұ[01:56:26]
[01:56:59]жө·[01:56:87]гҒҫ[01:57:01]гҒ§[01:57:15]еҗ‘[01:57:27]гҒӢ[01:57:43]гҒЈ[01:57:58]гҒҹ[01:57:73]гҒ®[01:57:87]гҒ§[01:58:03]гҒҷ[01:58:19]гҒҢ[01:58:82]
[02:00:16]иә«[02:00:46]дҪ“[02:00:59]гӮ’[02:00:77]еҝҳ[02:01:07]гӮҢ[02:01:18]гҒҰ[02:01:36]гҒ—[02:01:50]гҒҫ[02:01:64]гҒЈ[02:01:78]гҒҹ[02:01:86]
[02:02:00]з§Ғ[02:02:38]гҒҢ[02:02:52]гҒ„[02:02:66]гҒҫ[02:02:81]гҒ—[02:02:96]гҒҹ[02:03:61]

[02:12:26]иІҙж–№[02:13:21]гҒ®[02:13:51]ж«Ӯ[02:14:11]гӮ’[02:14:41]иІё[02:14:89]гҒ—[02:15:01]гҒҰ[02:17:01]
[02:17:12]еҗҚ[02:17:39]гӮӮ[02:17:69]гҒӘ[02:18:04]гҒ„[02:18:28]гҒҫ[02:18:58]гҒҫ[02:18:88]гҒ«[02:19:17]жӯ»[02:19:46]гӮ“[02:19:78]гҒ§[02:20:09]гӮҶ[02:20:40]гҒҸ[02:20:98]гҒ [02:21:27]гҒ‘[02:21:45]гҒ®[02:21:78]
[02:21:84]з§Ғ[02:22:72]гҒ®[02:23:04]еЈ°[02:23:66]гӮ’[02:23:95]зҹҘ[02:24:27]гҒЈ[02:24:60]гҒҰ[02:27:56]
[02:28:20]жіў[02:28:79]гӮҲ[02:29:40]жӯў[02:29:69]гҒҫ[02:29:98]гҒӘ[02:30:56]гҒ„[02:30:88]гҒ§[02:31:36]гҒҸ[02:31:50]гӮҢ[02:32:56]

[02:50:70]з§Ғ[02:51:56]гҒ®[02:51:89]еЈ°[02:52:49]гӮҲ[02:52:83]иЎҢ[02:53:11]гҒЈ[02:53:42]гҒҰ[02:55:43]
[02:55:54]жө·[02:56:12]гӮ’[02:56:40]е‘‘[02:56:71]гҒҝ[02:56:97]е№І[02:57:28]гҒҷ[02:57:58]еҚғ[02:58:16]гҒ®[02:58:49]йіҘ[02:59:41]гҒ«[02:59:69]гҒӘ[02:59:81]гӮҢ[03:00:17]
[03:00:33]з§Ғ[03:01:21]гҒ®[03:01:36]з—ӣ[03:01:80]гҒҝ[03:02:12]гӮ’[03:02:40]зҹҘ[03:02:67]гҒЈ[03:03:01]гҒҰ[03:05:28]
[03:06:63]жіў[03:07:24]гӮҲ[03:08:81]

[03:09:90]иІҙж–№[03:10:77]гҒ®[03:11:10]ж«Ӯ[03:11:69]гӮ’[03:12:00]иІё[03:12:43]гҒ—[03:12:59]гҒҰ[03:14:54]
[03:14:68]жӮІ[03:15:28]гҒ—[03:15:58]гӮҖ[03:15:90]гӮҲ[03:16:17]гҒҶ[03:16:49]гҒ«[03:16:80]жј•[03:17:07]гҒ„[03:17:41]гҒ§[03:17:70]гӮҶ[03:18:01]гҒҸ[03:18:63]гҒ [03:18:88]гҒ‘[03:19:03]гҒ®[03:19:37]
[03:19:48]з§Ғ[03:20:37]гҒ®[03:20:52]йҢЁ[03:21:30]гӮ’[03:21:57]зҹҘ[03:21:86]гҒЈ[03:22:21]гҒҰ[03:24:89]
[03:25:78]жіў[03:26:39]гӮҲ[03:27:05]жӯў[03:27:34]гҒҫ[03:27:60]гҒӘ[03:28:14]гҒ„[03:28:46]гҒ§[03:28:95]гҒҸ[03:29:06]гӮҢ[03:29:96]

[03:36:56]жӯў[03:36:86]гҒҫ[03:37:15]гҒӘ[03:37:76]гҒ„[03:38:07]гҒ§[03:38:54]гҒҸ[03:38:65]гӮҢ[03:39:63]

@Ruby1=з§Ғ,wa[00:00:14]ta[00:00:30]shi,,[00:51:19]
@Ruby2=гҒҢ,ga,,[01:58:19]
@Ruby3=йӣў,ha[00:00:14]na,,[00:14:71]
@Ruby4=гӮҢ,re
@Ruby5=гҒҹ,ta,,[01:57:58]
@Ruby6=е№Ҫ,yu[00:00:15]u,,[01:54:91]
@Ruby7=дҪ“,ta[00:00:15]i,,[00:24:01]
@Ruby8=йӣў,ri,[00:14:71],[00:22:94]
@Ruby9=и„ұ,da[00:00:15]tsu,,[00:24:54]
@Ruby10=иЎҢ,i,,[02:52:83]
@Ruby11=гҒҸ,ku
@Ruby12=еҪ“,a
@Ruby13=гҒҰ,te,,[01:26:97]
@Ruby14=гҒҜ,wa
@Ruby15=гҒӘ,na
@Ruby16=гҒ„,i
@Ruby17=гҒ®,no
@Ruby18=гҒ§,de
@Ruby19=гҒ—гӮҮгҒҶ,sho[00:00:15]u,,[01:05:09]
@Ruby20=зҫҺ,u[00:00:18]tsu[00:00:35]ku,,[01:49:80]
@Ruby21=гҒ—,shi,[00:18:61],[01:05:09]
@Ruby22=иқ¶,cho[00:00:12]u
@Ruby23=зҫҪ,ha
@Ruby24=ж №,ne
@Ruby25=гӮ’,o
@Ruby26=жүӢ,te
@Ruby27=гҒ«,ni
@Ruby28=е…Ҙ,i
@Ruby29=гҒҝ,mi
@Ruby30=гҒ ,da
@Ruby31=еҝғ,ko[00:00:14]ko[00:00:31]ro
@Ruby32=йӣў,ha[00:00:15]na,[00:22:94],[00:24:29]
@Ruby33=дҪ“,ta[00:00:16]i,[00:24:01],[00:52:80]
@Ruby34=йӣў,ri,[00:24:29],[00:51:74]
@Ruby35=и„ұ,da[00:00:25]tsu,[00:24:54],[01:02:87]
@Ruby36=жҳҘ,ha[00:00:12]ru,,[01:03:74]
@Ruby37=йўЁ,ka[00:00:16]ze,,[01:04:09]
@Ruby38=ж„ҹ,ka[00:00:16]n
@Ruby39=и§Ұ,sho[00:00:15]ku
@Ruby40=е°‘,su[00:00:17]ko
@Ruby41=гҒ‘,ke
@Ruby42=еӨӘ,ta[00:00:15]i
@Ruby43=йҷҪ,yo[00:00:14]u
@Ruby44=иҰӢ,mi
@Ruby45=з§Ғ,wa[00:00:17]ta[00:00:29]shi,[00:51:19],[01:24:27]
@Ruby46=йӣў,ha[00:00:11]na,[00:51:74],[00:53:07]
@Ruby47=дҪ“,ta[00:00:14]i,[00:52:80],[01:01:03]
@Ruby48=йӣў,ri,[00:53:07],[01:01:32]
@Ruby49=жө·,u[00:00:18]mi,,[01:56:59]
@Ruby50=гҒҫ,ma,,[01:51:29]
@Ruby51=гҒҚ,ki
@Ruby52=гҒҷ,su
@Ruby53=жӮІ,ka[00:00:18]na,,[01:19:50]
@Ruby54=з§Ӣ,a[00:00:16]ki
@Ruby55=ж—Ҙ,hi
@Ruby56=е·®,za
@Ruby57=йҡ ,ka[00:00:17]ku
@Ruby58=иә«,ka[00:00:10]ra,,[02:00:16]
@Ruby59=дҪ“,da,[01:01:03],[01:02:41]
@Ruby60=йӣў,ha[00:00:15]na,[01:01:32],[01:02:68]
@Ruby61=дҪ“,ta[00:00:13]i,[01:02:41],[01:55:24]
@Ruby62=йӣў,ri,[01:02:68],[01:54:13]
@Ruby63=и„ұ,da[00:00:23]tsu,[01:02:87],[01:55:68]
@Ruby64=жҳҘ,ha[00:00:17]ru,[01:03:74]
@Ruby65=йўЁ,ka[00:00:15]ze,[01:04:09]
@Ruby66=иҲһ,ma
@Ruby67=гҒҶ,u,[01:04:65],[01:05:09]
@Ruby68=гҒ—гӮҮгҒҶ,sho[00:00:14]u,[01:05:09]
@Ruby69=гҒӢ,ka,,[01:57:27]
@Ruby70=зөө,e
@Ruby71=е…·,gu
@Ruby72=жәў,a[00:00:16]fu
@Ruby73=гӮҲгҒҶ,yo[00:00:15]u,,[01:20:70]
@Ruby74=иІҙж–№,a[00:00:25]na[00:00:55]ta,,[02:12:26]
@Ruby75=ж«Ӯ,ka[00:00:25]i,,[02:13:51]
@Ruby76=иІё,ka
@Ruby77=гҒ—,shi,[01:17:23]
@Ruby78=жӮІ,ka[00:00:29]na,[01:19:50]
@Ruby79=гӮҖ,mu
@Ruby80=гӮҲгҒҶ,yo[00:00:27]u,[01:20:70]
@Ruby81=жј•,ko
@Ruby82=гӮҶ,yu
@Ruby83=з§Ғ,wa[00:00:33]ta[00:00:61]shi,[01:24:27],[01:44:01]
@Ruby84=йҢЁ,i[00:00:15]ka[00:00:41]ri,,[03:20:52]
@Ruby85=зҹҘгҒЈ,shi
@Ruby86=гҒҰ,tte,[01:26:97],[01:54:58]
@Ruby87=жіў,na[00:00:27]mi,,[01:49:34]
@Ruby88=гӮҲ,yo,[01:31:15],[03:15:90]
@Ruby89=жӯў,ya
@Ruby90=з§Ғ,wa[00:00:14]ta[00:00:27]shi,[01:44:01],[01:46:96]
@Ruby91=жҒҗ,o[00:00:16]so
@Ruby92=зҹҘ,shi,[01:45:32],[02:23:95]
@Ruby93=гӮү,ra
@Ruby94=дәә,hi[00:00:15]to,,[01:48:13]
@Ruby95=з§Ғ,wa[00:00:15]ta[00:00:31]shi,[01:46:96],[01:53:55]
@Ruby96=з¬‘гҒЈ,wa[00:00:14]ra
@Ruby97=дәә,hi[00:00:16]to,[01:48:13]
@Ruby98=жіў,na[00:00:17]mi,[01:49:34],[02:28:20]
@Ruby99=зҫҺ,u[00:00:15]tsu[00:00:30]ku,[01:49:80]
@Ruby100=гҒ•,sa
@Ruby101=жӯ»,shi
@Ruby102=гӮ“,n
@Ruby103=гҒҫгҒЈ,ma
@Ruby104=з§Ғ,wa[00:00:15]ta[00:00:28]shi,[01:53:55],[02:02:00]
@Ruby105=йӣў,ha[00:00:17]na,[01:54:13],[01:55:50]
@Ruby106=гҒҰ,te,[01:54:58],[02:24:60]
@Ruby107=е№Ҫ,yu[00:00:19]u,[01:54:91]
@Ruby108=дҪ“,ta[00:00:12]i,[01:55:24],[02:00:46]
@Ruby109=йӣў,ri,[01:55:50]
@Ruby110=и„ұ,da[00:00:26]tsu,[01:55:68]
@Ruby111=жө·,u[00:00:14]mi,[01:56:59],[02:55:54]
@Ruby112=гҒҫ,ma,[01:56:87],[02:01:50]
@Ruby113=еҗ‘,mu
@Ruby114=гҒӢгҒЈ,ka
@Ruby115=гҒҹ,tta,[01:57:58],[02:01:78]
@Ruby116=гҒҢ,ka,[01:58:19],[02:02:38]
@Ruby117=иә«,ka[00:00:14]ra,[02:00:16]
@Ruby118=дҪ“,da,[02:00:46]
@Ruby119=еҝҳ,wa[00:00:14]su
@Ruby120=гҒҹ,ta,[02:01:78]
@Ruby121=з§Ғ,wa[00:00:13]ta[00:00:27]shi,[02:02:00],[02:21:84]
@Ruby122=гҒҢ,ga,[02:02:38]
@Ruby123=гҒҫ,ma,[02:02:66]
@Ruby124=иІҙж–№,a[00:00:32]na[00:00:67]ta,[02:12:26],[03:09:90]
@Ruby125=ж«Ӯ,ka[00:00:28]i,[02:13:51],[03:11:10]
@Ruby126=еҗҚ,na
@Ruby127=гӮӮ,mo
@Ruby128=з§Ғ,wa[00:00:32]ta[00:00:60]shi,[02:21:84],[02:50:70]
@Ruby129=еЈ°,ko[00:00:32]e,,[02:51:89]
@Ruby130=гҒҰ,tte,[02:24:60],[03:12:59]
@Ruby131=жіў,na[00:00:31]mi,[02:28:20],[03:06:63]
@Ruby132=з§Ғ,wa[00:00:29]ta[00:00:56]shi,[02:50:70],[03:00:33]
@Ruby133=еЈ°,ko[00:00:28]e,[02:51:89]
@Ruby134=иЎҢгҒЈ,i
@Ruby135=жө·,u[00:00:29]mi,[02:55:54]
@Ruby136=е‘‘,no
@Ruby137=е№І,ho
@Ruby138=еҚғ,se[00:00:25]n
@Ruby139=йіҘ,to[00:00:31]ri
@Ruby140=з§Ғ,wa[00:00:30]ta[00:00:59]shi,[03:00:33],[03:19:48]
@Ruby141=з—ӣ,i[00:00:15]ta
@Ruby142=жіў,na[00:00:28]mi,[03:06:63],[03:25:78]
@Ruby143=иІҙж–№,a[00:00:28]na[00:00:58]ta,[03:09:90]
@Ruby144=ж«Ӯ,ka[00:00:45]i,[03:11:10]
@Ruby145=гҒҰ,te,[03:12:59],[03:22:21]
@Ruby146=з§Ғ,wa[00:00:29]ta[00:00:58]shi,[03:19:48]
@Ruby147=йҢЁ,i[00:00:12]ka[00:00:47]ri,[03:20:52]
@Ruby148=гҒҰ,tte,[03:22:21]
@Ruby149=жіў,na[00:00:29]mi,[03:25:78]
@Ruby150=гӮҲ,yo,[03:26:39]
