[00:20:67]あ[00:20:83]る[00:20:98]日[00:21:14]私[00:21:55]は[00:21:71]気[00:21:83]付[00:21:95]い[00:22:09]た[00:22:23]
[00:22:40]洗[00:22:75]面[00:23:04]台[00:23:34]の[00:23:96][00:24:83]鏡[00:25:31]の[00:25:48]前[00:25:75]で[00:26:07]
[00:30:24]空[00:30:53]っ[00:30:69]ぽ[00:30:85]の[00:31:01]穴[00:31:31]が[00:31:45]あ[00:31:61]る[00:31:90]
[00:32:06]私[00:32:51]の[00:32:64]顔[00:32:91]の[00:33:52][00:34:44]下[00:34:73]の[00:34:88]辺[00:35:17]り[00:35:33]に[00:35:79]

[00:49:43]く[00:49:59]ゆ[00:49:75]り、[00:49:92]太[00:50:20]陽[00:50:51]を[00:50:63]喫[00:50:77]む[00:50:98]
[00:51:24]灰[00:51:55]皿[00:51:85]に[00:52:12]す[00:52:28]る[00:52:67][00:53:59]ま[00:53:74]あ[00:53:89]る[00:54:04]い[00:54:20]満[00:54:52]月[00:54:95]
[00:59:06]空[00:59:37]っ[00:59:50]ぽ[00:59:65]の[00:59:80]穴[01:00:08]を[01:00:23]出[01:00:35]る[01:00:66]
[01:00:86]半[01:01:15]透[01:01:42]明[01:01:70]の[01:02:23][01:03:25]私[01:03:68]の[01:03:85]幽[01:04:13]霊[01:04:65]

[01:08:64]あぁ[01:09:58]私[01:10:42]だ[01:10:73]け[01:11:67]
[01:11:90]上[01:12:51]振[01:12:87]れ[01:13:14]の[01:13:45]愛[01:14:04]を[01:14:33]知[01:14:93]っ[01:15:20]て[01:15:36]い[01:15:52]る[01:16:26]
[01:16:67]あぁ[01:19:04]火[01:19:38]葬[01:20:00]場[01:20:29]で[01:21:18]
[01:21:57]く[01:21:86]ら[01:22:15]く[01:22:44]ら[01:22:73]燃[01:23:04]え[01:23:33]て[01:23:62]し[01:23:91]ま[01:24:52]う[01:24:80]ま[01:25:12]で[01:26:37]

[01:56:63]あ[01:56:79]る[01:56:94]日[01:57:09]私[01:57:54]は[01:57:71]気[01:57:85]付[01:57:99]く[01:58:31]
[01:58:87]私[01:59:31]の[01:59:49]創[01:59:79]造[02:00:08]に[02:00:22]あ[02:00:36]る[02:00:72]
[02:01:29]私[02:01:75]の[02:01:90]信[02:02:20]仰[02:02:49]の[02:02:66]無[02:02:80]さ[02:03:35]
[02:03:72]私[02:04:15]以[02:04:30]外[02:04:60]の[02:04:75]煙[02:05:06]た[02:05:22]さ[02:05:87]
[02:06:24]蛍[02:06:73]の[02:06:88]光[02:07:35]が[02:07:47]あ[02:07:61]る[02:07:90]
[02:08:06]私[02:08:54]の[02:08:67]顔[02:08:94]の[02:09:41][02:10:42]口[02:10:70]の[02:10:88]辺[02:11:17]り[02:11:35]に[02:11:77]

[02:15:84]あぁ[02:16:75]私[02:17:65]以[02:17:96]外[02:18:82]
[02:19:18]こ[02:19:48]の[02:19:75]歌[02:20:36]の[02:20:66]何[02:21:24]を[02:21:53]知[02:22:12]っ[02:22:48]て[02:22:62]い[02:22:77]る？[02:23:13]
[02:25:45]さぁ[02:26:33]火[02:26:65]葬[02:27:26]場[02:27:51]へ[02:28:32]
[02:28:72]骨[02:29:32]ま[02:29:62]で[02:29:91]燃[02:30:21]え[02:30:51]て[02:30:79]し[02:31:12]ま[02:31:72]う[02:32:02]が[02:32:32]い[02:32:57]い[02:33:18]

[02:35:07]あぁ[02:35:96]私[02:36:85]だ[02:37:14]け[02:38:02]
[02:38:32]上[02:38:90]振[02:39:21]れ[02:39:50]の[02:39:81]愛[02:40:40]を[02:40:70]知[02:41:32]っ[02:41:63]て[02:41:85]い[02:41:96]る[02:42:75]
[02:43:09]あぁ[02:45:51]火[02:45:84]葬[02:46:43]場[02:46:72]へ[02:47:42]
[02:47:92]く[02:48:19]ら[02:48:53]く[02:48:83]ら[02:49:12]燃[02:49:44]え[02:49:72]て[02:50:00]し[02:50:31]ま[02:50:91]う[02:51:21]ま[02:51:52]で[02:52:42]
[02:52:70]私[02:53:63]が[02:53:92]燃[02:54:25]え[02:54:53]て[02:54:79]し[02:55:10]ま[02:55:72]う[02:56:00]ま[02:56:32]で[02:57:33]

@Ruby1=あ,a,,[01:08:64]
@Ruby2=る,ru
@Ruby3=日,hi
@Ruby4=私,wa[00:00:13]ta[00:00:28]shi,,[00:32:06]
@Ruby5=は,wa
@Ruby6=気,ki
@Ruby7=付,zu
@Ruby8=い,i
@Ruby9=た,ta
@Ruby10=洗,se[00:00:17]n
@Ruby11=面,me[00:00:14]n
@Ruby12=台,da[00:00:16]i
@Ruby13=の,no
@Ruby14=鏡,ka[00:00:17]ga[00:00:32]mi
@Ruby15=前,ma[00:00:13]e
@Ruby16=で,de
@Ruby17=空っ,ka[00:00:16]ra,,[00:59:06]
@Ruby18=ぽ,ppo
@Ruby19=穴,a[00:00:14]na
@Ruby20=が,ga
@Ruby21=私,wa[00:00:17]ta[00:00:30]shi,[00:32:06],[01:03:25]
@Ruby22=顔,ka[00:00:13]o
@Ruby23=下,shi[00:00:16]ta
@Ruby24=辺,a[00:00:15]ta,,[02:10:88]
@Ruby25=り,ri
@Ruby26=に,ni
@Ruby27=く,ku
@Ruby28=ゆ,yu
@Ruby29=太,ta[00:00:14]i
@Ruby30=陽,yo[00:00:15]u
@Ruby31=を,o,,[01:14:04]
@Ruby32=喫,no
@Ruby33=む,mu
@Ruby34=灰,ha[00:00:16]i
@Ruby35=皿,za[00:00:15]ra
@Ruby36=す,su
@Ruby37=ま,ma
@Ruby38=満,ma[00:00:15]n
@Ruby39=月,ge[00:00:19]tsu
@Ruby40=空っ,ka[00:00:14]ra,[00:59:06]
@Ruby41=出,de
@Ruby42=半,ha[00:00:16]n
@Ruby43=透,to[00:00:15]u
@Ruby44=明,me[00:00:13]i
@Ruby45=私,wa[00:00:14]ta[00:00:29]shi,[01:03:25],[01:09:58]
@Ruby46=幽,yu[00:00:13]u
@Ruby47=霊,re[00:00:18]i
@Ruby48=あぁ,aa
@Ruby49=私,wa[00:00:26]ta[00:00:72]shi,[01:09:58],[01:57:09]
@Ruby50=だ,da
@Ruby51=け,ke
@Ruby52=上,u[00:00:33]wa,,[02:38:32]
@Ruby53=振,bu
@Ruby54=れ,re
@Ruby55=愛,a[00:00:27]i,,[02:39:81]
@Ruby56=を,wo,[01:14:04]
@Ruby57=知っ,shi
@Ruby58=て,tte,,[01:23:33]
@Ruby59=火,ka
@Ruby60=葬,so[00:00:32]u,,[02:26:65]
@Ruby61=場,ba
@Ruby62=ら,ra
@Ruby63=燃,mo
@Ruby64=え,e
@Ruby65=て,te,[01:23:33],[02:22:48]
@Ruby66=し,shi
@Ruby67=う,u
@Ruby68=あ,a,[01:56:63],[02:15:84]
@Ruby69=私,wa[00:00:16]ta[00:00:30]shi,[01:57:09],[02:01:29]
@Ruby70=創,so[00:00:13]u
@Ruby71=造,zo[00:00:13]u
@Ruby72=私,wa[00:00:17]ta[00:00:34]shi,[02:01:29],[02:03:72]
@Ruby73=信,shi[00:00:13]n
@Ruby74=仰,ko[00:00:14]u
@Ruby75=無,na
@Ruby76=さ,sa,,[02:25:45]
@Ruby77=私,wa[00:00:16]ta[00:00:29]shi,[02:03:72],[02:08:06]
@Ruby78=以,i
@Ruby79=外,ga[00:00:17]i,,[02:17:96]
@Ruby80=煙,ke[00:00:16]mu
@Ruby81=蛍,ho[00:00:16]ta[00:00:30]ru
@Ruby82=光,hi[00:00:16]ka[00:00:31]ri
@Ruby83=私,wa[00:00:17]ta[00:00:30]shi,[02:08:06],[02:16:75]
@Ruby84=口,ku[00:00:15]chi
@Ruby85=辺,a[00:00:16]ta,[02:10:88]
@Ruby86=私,wa[00:00:30]ta[00:00:80]shi,[02:16:75],[02:35:96]
@Ruby87=外,ga[00:00:25]i,[02:17:96]
@Ruby88=こ,ko
@Ruby89=歌,u[00:00:32]ta
@Ruby90=何,na[00:00:30]ni
@Ruby91=て,tte,[02:22:48],[02:30:51]
@Ruby92=さぁ,saa
@Ruby93=葬,so[00:00:28]u,[02:26:65],[02:45:84]
@Ruby94=へ,e
@Ruby95=骨,ho[00:00:29]ne
@Ruby96=て,te,[02:30:51],[02:41:63]
@Ruby97=私,wa[00:00:29]ta[00:00:75]shi,[02:35:96],[02:52:70]
@Ruby98=上,u[00:00:29]wa,[02:38:32]
@Ruby99=愛,a[00:00:28]i,[02:39:81]
@Ruby100=て,tte,[02:41:63],[02:49:72]
@Ruby101=葬,so[00:00:30]u,[02:45:84]
@Ruby102=て,te,[02:49:72]
@Ruby103=私,wa[00:00:31]ta[00:00:61]shi,[02:52:70]
