пїњ[00:15:53]еЊЃ[00:16:05]зЭ°[00:16:31]гВА[00:16:55][00:17:00]е§Х[00:17:78]жЧ•[00:18:05]гБЃ[00:18:44][00:20:02]еРС[00:20:29]гБУ[00:20:56]гБЖ[00:20:84][00:21:26]еБі[00:22:05]гБЃ[00:22:46]
[00:23:55]дїК[00:24:05]зЬ†[00:24:61][00:25:04]гВЛ[00:25:30]йЫ≤[00:26:06]гБЃ[00:26:45][00:28:06]жПЇ[00:28:30]гВЙ[00:28:77][00:29:30]гВБ[00:29:75]гБН[00:30:02]гВТ[00:30:54]
[00:31:50]дЄА[00:32:04]жИњ[00:32:57][00:33:06]жЭЯ[00:33:76]гБ≠[00:34:02]гБЯ[00:34:78][00:36:02]йїТ[00:36:67][00:37:19]йЂ™[00:37:99]гБЃ[00:38:47]
[00:39:51]йЉї[00:39:97]еЕИ[00:40:67][00:40:97]жО†[00:41:78]гВБ[00:42:03]гВЛ[00:42:46][00:44:02]гБП[00:44:29]гВЛ[00:44:78][00:45:27]гБЧ[00:45:77]гБХ[00:46:00]гВТ[00:46:72]
[00:48:01]Hmm...[00:51:30]
[00:51:83]зЯ•[00:52:08]гВЛ[00:52:90][00:53:50]гВД[00:53:75]еРЫ[00:54:72]

[00:56:00]и≤іжЦє[00:58:00]гБЃ[00:58:28]еЦЬ[00:59:01]гБ≥[00:59:55]гВТ[00:59:79]иБЮ[01:00:00]гБЛ[01:00:27]гБЫ[01:00:49]гБ¶[01:01:21]
[01:01:53]гБЊ[01:01:79]гБґ[01:02:05]гБЯ[01:02:50]гВТ[01:02:76]йЬЗ[01:03:49]гВП[01:03:78]гБЫ[01:04:01]гБ¶[01:04:72]
[01:04:98]иМЬ[01:06:00]гВИ[01:06:25]гБЭ[01:06:49]гБЃ[01:06:74]е£∞[01:07:49]гВТ[01:07:77]иБЮ[01:08:03]гБЛ[01:08:23]гБЫ[01:08:51]гБ¶[01:09:33]
[01:09:53]гБЛ[01:09:80]гВЙ[01:10:03]гБ†[01:10:48]гВТ[01:10:76]еЉЫ[01:11:51]гБЊ[01:11:79]гБЫ[01:12:04]гБ¶[01:13:39]

[01:13:77]Ooh [01:14:27]du [01:14:75]du [01:15:00]ru [01:15:27]du[01:15:74]
[01:16:03]Du [01:16:53]du [01:16:78]du [01:17:01]ru [01:17:25]du[01:17:81]
[01:18:27]Du [01:18:75]du [01:19:02]ru [01:19:28]du [01:19:77]ru [01:20:03]du[01:20:81]

[01:37:54]еЊЃ[01:38:03]зЭ°[01:38:33]гВА[01:38:63][01:39:00]жЬЭ[01:39:81]жЧ•[01:40:05]гБЃ[01:40:47][01:41:97]еРС[01:42:29]гБУ[01:42:51]гБЖ[01:42:77][01:43:32]еБі[01:44:02]гБЃ[01:44:49]
[01:45:50]гБЊ[01:45:78]гБ†[01:46:01]зЬ†[01:46:59][01:46:99]гВЛ[01:47:26]йЫ≤[01:48:03]гБЃ[01:48:39][01:49:96]гВД[01:50:25]гБХ[01:50:59][01:51:21]гБЧ[01:51:72]гБХ[01:51:97]гВТ[01:52:40]
[01:53:49]гБВ[01:53:74]гВД[01:54:26]гВБ[01:55:03]гВВ[01:55:28]гБЧ[01:55:80]гВЙ[01:56:04]гБђ[01:56:38][01:57:99]гВД[01:58:28]гБњ[01:58:69][01:59:27]гБЃ[01:59:81]е§Ь[02:00:06]гБЂ[02:00:46]
[02:01:49]йЭЩ[02:01:98]гБЛ[02:02:28]гБЂ[02:03:27]гБЖ[02:03:77]гБФ[02:04:00]гБП[02:04:51][02:05:99]жШЯ[02:06:63][02:07:27]гБП[02:07:76]гБ•[02:08:00]гВТ[02:08:59]
[02:10:02]Hmm...[02:13:30]
[02:13:79]зЯ•[02:14:05]гВЛ[02:14:98][02:15:53]гВД[02:15:75]еРЫ[02:16:78]

[02:17:98]и≤іжЦє[02:20:03]гБЃ[02:20:29]жВ≤[02:20:74]гБЧ[02:21:00]гБњ[02:21:52]гВТ[02:21:79]иБЮ[02:22:02]гБЛ[02:22:29]гБЫ[02:22:51]гБ¶[02:23:22]
[02:23:49]гБУ[02:23:77]гБУ[02:24:03]гВН[02:24:53]гВТ[02:24:79]йЬЗ[02:25:51]гВП[02:25:77]гБЫ[02:26:02]гБ¶[02:26:76]
[02:27:04]иМЬ[02:27:99]гВИ[02:28:25]гБЭ[02:28:52]гБЃ[02:28:77]е£∞[02:29:52]гВТ[02:29:80]иБЮ[02:30:03]гБЛ[02:30:28]гБЫ[02:30:52]гБ¶[02:31:24]
[02:31:50]гБЛ[02:31:76]гВЙ[02:32:02]гБ†[02:32:54]гВТ[02:32:78]еЉЊ[02:33:52]гБЊ[02:33:77]гБЫ[02:34:03]гБ¶[02:35:32]

[02:35:75]Ooh [02:36:23]du [02:36:73]du [02:37:01]ru [02:37:25]du[02:37:80]
[02:38:02]Du [02:38:48]du [02:38:73]du [02:38:95]ru [02:39:24]du[02:39:73]
[02:40:25]Du [02:40:72]du [02:41:00]ru [02:41:24]du [02:41:77]ru [02:42:00]du[02:42:84]

[02:52:00]и≤іжЦє[02:54:01]гБЃ[02:54:25]й≠В[02:55:55]гВТ[02:55:80]иБЮ[02:56:03]гБЛ[02:56:28]гБЫ[02:56:53]гБ¶[02:57:34]
[02:57:52]гБУ[02:57:76]гБУ[02:58:02]гВН[02:58:50]гБЂ[02:58:75]иІ¶[02:59:00]гВМ[02:59:49]гБХ[02:59:75]гБЫ[02:59:98]гБ¶[03:00:79]
[03:00:98]жґЩ[03:02:03]гВВ[03:02:26]еЦЬ[03:02:97]гБ≥[03:03:53]гВВ[03:03:79]жµБ[03:04:27]гБЧ[03:04:49]гБ¶[03:05:23]
[03:05:48]гБЊ[03:05:75]гБґ[03:05:97]гБЯ[03:06:48]гВТ[03:06:74]еЉЊ[03:07:47]гБЊ[03:07:74]гБЫ[03:07:97]гБ¶[03:08:80]

[03:08:98]и≤іжЦє[03:10:99]гБЃ[03:11:22]еЦЬ[03:11:96]гБ≥[03:12:49]гВТ[03:12:73]иБЮ[03:12:97]гБЛ[03:13:23]гБЫ[03:13:47]гБ¶[03:14:34]
[03:14:48]гБУ[03:14:73]гБУ[03:15:02]гВН[03:15:51]гВТ[03:15:77]еЉЊ[03:16:52]гБЛ[03:16:76]гБЫ[03:16:98]гБ¶[03:17:70]
[03:18:02]иМЬ[03:18:94]гВИ[03:19:20]гБЊ[03:19:46]гБ†[03:19:71]е£∞[03:20:51]гВТ[03:20:75]иБЮ[03:20:99]гБЛ[03:21:23]гБЫ[03:21:47]гБ¶[03:22:30]
[03:22:47]гБЛ[03:22:71]гВЙ[03:22:96]гБ†[03:23:45]гВТ[03:23:73]еЉЫ[03:24:48]гБЊ[03:24:73]гБЫ[03:24:99]гБ¶[03:26:21]

[03:26:80]Ooh [03:27:25]du [03:27:73]du [03:27:99]ru [03:28:26]du[03:28:77]
[03:29:01]Du [03:29:53]du [03:29:72]du [03:29:97]ru [03:30:21]du[03:30:83]
[03:31:22]Du [03:31:71]du [03:31:97]ru [03:32:23]du [03:32:75]ru [03:32:97]du[03:33:76]
[03:34:75]Ooh [03:35:24]du [03:35:73]du [03:36:00]ru [03:36:27]du[03:36:76]
[03:37:03]Du [03:37:50]du [03:37:75]du [03:38:00]ru [03:38:24]du[03:38:74]
[03:39:27]Du [03:39:77]du [03:40:03]ru [03:40:28]du [03:40:79]ru [03:40:99]du[03:41:91]

@Ruby1=еЊЃ,ma[00:00:25]do
@Ruby2=зЭ°,ro
@Ruby3=гВА,mu
@Ruby4=е§Х,yu[00:00:29]u
@Ruby5=жЧ•,hi
@Ruby6=гБЃ,no
@Ruby7=еРС,mu
@Ruby8=гБУгБЖ,ko[00:00:27]u,,[01:42:29]
@Ruby9=еБі,ga[00:00:52]wa,,[01:43:32]
@Ruby10=дїК,i[00:00:27]ma
@Ruby11=зЬ†,ne[00:00:30]mu,,[01:46:01]
@Ruby12=гВЛ,ru
@Ruby13=йЫ≤,ku[00:00:48]mo,,[01:47:26]
@Ruby14=жПЇ,yu
@Ruby15=гВЙ,ra
@Ruby16=гВБ,me
@Ruby17=гБН,ki
@Ruby18=гВТ,o
@Ruby19=дЄА,hi[00:00:30]to
@Ruby20=жИњ,fu[00:00:27]sa
@Ruby21=жЭЯ,ta[00:00:24]ba
@Ruby22=гБ≠,ne
@Ruby23=гБЯ,ta
@Ruby24=йїТ,ku[00:00:27]ro
@Ruby25=йЂ™,ka[00:00:54]mi
@Ruby26=йЉї,ha[00:00:24]na
@Ruby27=еЕИ,sa[00:00:23]ki
@Ruby28=жО†,ka[00:00:27]su
@Ruby29=гБП,ku
@Ruby30=гБЧ,shi
@Ruby31=гБХ,sa,,[02:59:49]
@Ruby32=зЯ•,shi
@Ruby33=гВД,ya
@Ruby34=еРЫ,ki[00:00:24]mi,,[02:15:75]
@Ruby35=и≤іжЦє,a[00:01:53]na[00:01:77]ta,,[02:17:98]
@Ruby36=еЦЬ,yo[00:00:26]ro[00:00:48]ko,,[03:02:26]
@Ruby37=гБ≥,bi
@Ruby38=иБЮ,ki
@Ruby39=гБЛ,ka
@Ruby40=гБЫ,se
@Ruby41=гБ¶,te
@Ruby42=гБЊ,ma
@Ruby43=гБґ,bu
@Ruby44=йЬЗ,fu[00:00:27]ru,,[02:24:79]
@Ruby45=гВП,wa
@Ruby46=иМЬ,a[00:00:52]ka[00:00:78]ne,,[02:27:04]
@Ruby47=гВИ,yo
@Ruby48=гБЭ,so
@Ruby49=е£∞,ko[00:00:25]e,,[02:28:77]
@Ruby50=гБ†,da
@Ruby51=еЉЫ,ta[00:00:25]yu
@Ruby52=жЬЭ,a[00:00:29]sa
@Ruby53=гБУгБЖ,ko[00:00:22]u,[01:42:29]
@Ruby54=еБі,ga[00:00:43]wa,[01:43:32]
@Ruby55=зЬ†,ne[00:00:31]mu,[01:46:01]
@Ruby56=йЫ≤,ku[00:00:50]mo,[01:47:26]
@Ruby57=гБВ,a
@Ruby58=гВВ,mo
@Ruby59=гБђ,nu
@Ruby60=гБњ,mi
@Ruby61=е§Ь,yo
@Ruby62=гБЂ,ni
@Ruby63=йЭЩ,shi[00:00:27]zu
@Ruby64=гБЖ,u,[02:03:27]
@Ruby65=гБФ,go
@Ruby66=жШЯ,ho[00:00:24]shi
@Ruby67=гБ•,zu
@Ruby68=еРЫ,ki[00:00:27]mi,[02:15:75]
@Ruby69=и≤іжЦє,a[00:01:54]na[00:01:81]ta,[02:17:98],[02:52:00]
@Ruby70=жВ≤,ka[00:00:23]na
@Ruby71=гБУ,ko,[02:23:49]
@Ruby72=гВН,ro
@Ruby73=йЬЗ,fu[00:00:26]ru,[02:24:79]
@Ruby74=иМЬ,a[00:00:48]ka[00:00:74]ne,[02:27:04],[03:18:02]
@Ruby75=е£∞,ko[00:00:26]e,[02:28:77]
@Ruby76=еЉЊ,ha[00:00:25]zu,,[03:06:74]
@Ruby77=и≤іжЦє,a[00:01:53]na[00:01:82]ta,[02:52:00],[03:08:98]
@Ruby78=й≠В,ta[00:00:25]ma[00:00:48]shi[00:00:76]i
@Ruby79=иІ¶,fu
@Ruby80=гВМ,re
@Ruby81=гБХ,sa,[02:59:49]
@Ruby82=жґЩ,na[00:00:52]mi[00:00:77]da
@Ruby83=еЦЬ,yo[00:00:24]ro[00:00:47]ko,[03:02:26],[03:11:22]
@Ruby84=жµБ,na[00:00:22]ga
@Ruby85=еЉЊ,ha[00:00:23]zu,[03:06:74],[03:15:77]
@Ruby86=и≤іжЦє,a[00:01:53]na[00:01:77]ta,[03:08:98]
@Ruby87=еЦЬ,yo[00:00:25]ro[00:00:47]ko,[03:11:22]
@Ruby88=еЉЊ,haji,[03:15:77]
@Ruby89=иМЬ,a[00:00:44]ka[00:00:69]ne,[03:18:02]
